[
    (area: 34209.0, circumcircle_radius: 111.19025421142578, incircle_radius: 99.269775390625, perimeter: 728.8670923709869, color: (hue: 6.568391402032125, saturation: 234.9148921900674, brightness: 106.16236880050971)),
    (area: 31928.0, circumcircle_radius: 106.83674621582031, incircle_radius: 95.269775390625, perimeter: 685.411249756813, color: (hue: 0.929936305732484, saturation: 244.53924088352514, brightness: 118.60528178194956)),
    (area: 32800.0, circumcircle_radius: 106.77262115478516, incircle_radius: 98.0, perimeter: 702.5828210115433, color: (hue: 5.2739735393661755, saturation: 238.46405251102527, brightness: 110.56305767324194)),
    (area: 33785.0, circumcircle_radius: 109.59585571289063, incircle_radius: 98.66667938232422, perimeter: 713.5533829927444, color: (hue: 7.908856175178566, saturation: 236.96254317427318, brightness: 103.79262935515241)),
    (area: 32444.5, circumcircle_radius: 107.94570922851563, incircle_radius: 96.66358184814453, perimeter: 702.3401811122894, color: (hue: 3.6282055767414194, saturation: 235.61872441661126, brightness: 110.05912605394815)),
    (area: 33678.5, circumcircle_radius: 108.374267578125, incircle_radius: 99.0, perimeter: 710.482315659523, color: (hue: 7.401260856443446, saturation: 233.41832936521243, brightness: 99.4347607390765)),
    (area: 32884.5, circumcircle_radius: 106.6936264038086, incircle_radius: 98.66358184814453, perimeter: 697.6538888216019, color: (hue: 6.766743017332741, saturation: 234.91607124542753, brightness: 108.4945471949677)),
    (area: 32706.0, circumcircle_radius: 107.4176025390625, incircle_radius: 97.0, perimeter: 701.2691133022308, color: (hue: 6.209879998600567, saturation: 238.12458454325997, brightness: 109.91232550816919)),
    (area: 30263.5, circumcircle_radius: 103.29168701171875, incircle_radius: 93.0, perimeter: 665.3696178197861, color: (hue: 1.1660642804399364, saturation: 241.47079398391048, brightness: 118.55983055458397)),
    (area: 33429.0, circumcircle_radius: 107.86588287353516, incircle_radius: 98.86048126220703, perimeter: 714.7249581813812, color: (hue: 7.382892892550682, saturation: 234.88482445044616, brightness: 99.79498136815836)),
    (area: 29396.5, circumcircle_radius: 102.83345794677734, incircle_radius: 91.8821792602539, perimeter: 663.026473402977, color: (hue: 1.6619326093010305, saturation: 239.2120380315869, brightness: 120.26665871026773)),
    (area: 33363.0, circumcircle_radius: 108.40766143798828, incircle_radius: 98.0635757446289, perimeter: 710.2396756410599, color: (hue: 7.996615500324776, saturation: 233.67751529862227, brightness: 105.26559775734164)),
    (area: 31542.5, circumcircle_radius: 105.9965591430664, incircle_radius: 95.393798828125, perimeter: 679.1686079502106, color: (hue: 5.288214064379717, saturation: 235.01195727461632, brightness: 106.63767270606249)),
    (area: 33235.5, circumcircle_radius: 106.91985321044922, incircle_radius: 98.4728775024414, perimeter: 708.3401812314987, color: (hue: 8.164280205224506, saturation: 229.1773917708997, brightness: 98.09600617014856)),
    (area: 30419.5, circumcircle_radius: 104.57171630859375, incircle_radius: 92.78759765625, perimeter: 676.5411908626556, color: (hue: 1.1605456453305352, saturation: 237.37184718821658, brightness: 116.48128716334384)),
    (area: 32641.0, circumcircle_radius: 107.13058471679688, incircle_radius: 97.5906982421875, perimeter: 691.7543938159943, color: (hue: 7.256586082636532, saturation: 232.32393380680824, brightness: 101.92673967043346)),
    (area: 143280.5, circumcircle_radius: 1505.95068359375, incircle_radius: 108.0, perimeter: 6305.52603495121, color: (hue: 10.806364455118583, saturation: 235.02521765235664, brightness: 88.62984088862204)),
]