[
    (area: 18826.5, circumcircle_radius: 90.37549591064453, incircle_radius: 61.3782958984375, perimeter: 551.1442223787308, colors: (contour: (hue: 49.99711528375118, saturation: 120.61806356865625, brightness: 20.733819364313437), max_incircle: (hue: 48.35563231948774, saturation: 127.33229421181228, brightness: 19.085853905131014), incircle: (hue: 41.60218774416788, saturation: 128.02489117088962, brightness: 19.533876548721956))),
    (area: 15457.0, circumcircle_radius: 81.5552978515625, incircle_radius: 55.396915435791016, perimeter: 494.416300535202, colors: (contour: (hue: 14.271857051691129, saturation: 136.0141671984684, brightness: 27.180536056158264), max_incircle: (hue: 9.29802624780407, saturation: 141.80696496848196, brightness: 25.12989562881058), incircle: (hue: 4.08828297715549, saturation: 139.72365512159175, brightness: 22.617096536477526))),
    (area: 13912.5, circumcircle_radius: 76.76109313964844, incircle_radius: 55.5907096862793, perimeter: 463.3452330827713, colors: (contour: (hue: 41.46637375097442, saturation: 126.39940471972221, brightness: 23.06845723194671), max_incircle: (hue: 29.6933967138576, saturation: 130.08132685749715, brightness: 21.95752815955358), incircle: (hue: 30.500948766603415, saturation: 130.69896193771626, brightness: 21.726978457417122))),
    (area: 18085.5, circumcircle_radius: 90.73322296142578, incircle_radius: 62.968994140625, perimeter: 527.6295056343079, colors: (contour: (hue: 23.22291393621669, saturation: 129.43960244648318, brightness: 18.09376365224989), max_incircle: (hue: 17.581383975874154, saturation: 134.22813595240035, brightness: 17.418045480479257), incircle: (hue: 7.188901519065825, saturation: 134.93107367985945, brightness: 17.841376459646582))),
    (area: 18871.5, circumcircle_radius: 87.95011901855469, incircle_radius: 65.7100830078125, perimeter: 536.8010768890381, colors: (contour: (hue: 54.53520389467623, saturation: 113.24331256870649, brightness: 19.538763544992932), max_incircle: (hue: 58.99531215120172, saturation: 117.43433291167497, brightness: 19.69558746930575), incircle: (hue: 43.39325950890708, saturation: 123.35946076071257, brightness: 19.628213769860377))),
    (area: 18067.0, circumcircle_radius: 88.83362579345703, incircle_radius: 62.119384765625, perimeter: 526.4163017272949, colors: (contour: (hue: 15.758635767380849, saturation: 149.66648447748142, brightness: 32.27683646698732), max_incircle: (hue: 15.710245333768034, saturation: 144.21330181758904, brightness: 31.936425136522946), incircle: (hue: 8.264955429062399, saturation: 157.22188808935667, brightness: 32.1129846418215))),
    (area: 16630.5, circumcircle_radius: 81.81269073486328, incircle_radius: 62.5751953125, perimeter: 515.6295038461685, colors: (contour: (hue: 9.506735505311257, saturation: 152.28769805946234, brightness: 32.39238027416771), max_incircle: (hue: 7.147607791996088, saturation: 158.54576575107995, brightness: 29.736001304099766), incircle: (hue: 6.743743958758458, saturation: 154.4911395124047, brightness: 30.088712275802813))),
    (area: 16421.5, circumcircle_radius: 87.50251770019531, incircle_radius: 57.119388580322266, perimeter: 509.34523463249207, colors: (contour: (hue: 34.54269062068137, saturation: 130.03358769452623, brightness: 21.3117827314787), max_incircle: (hue: 15.707558979297064, saturation: 134.26913818006742, brightness: 20.888011555127587), incircle: (hue: 15.289457867532157, saturation: 132.53131385983892, brightness: 21.16660656328886))),
    (area: 18567.5, circumcircle_radius: 91.27167510986328, incircle_radius: 59.78759765625, perimeter: 561.2274827957153, colors: (contour: (hue: 12.619994682265355, saturation: 144.90167508641318, brightness: 33.39080031906408), max_incircle: (hue: 7.057302459681052, saturation: 153.4621137039373, brightness: 29.692224524731955), incircle: (hue: 5.541650422352176, saturation: 151.2936972059779, brightness: 27.752566601689406))),
    (area: 13017.5, circumcircle_radius: 72.2468032836914, incircle_radius: 55.181396484375, perimeter: 443.546245098114, colors: (contour: (hue: 61.58270875917934, saturation: 125.39715345597698, brightness: 20.339314104019984), max_incircle: (hue: 46.010023767696595, saturation: 132.4892011987186, brightness: 19.331404360855636), incircle: (hue: 47.27615334632878, saturation: 130.37231968810914, brightness: 19.644054580896686))),
    (area: 17486.5, circumcircle_radius: 87.83626556396484, incircle_radius: 58.928688049316406, perimeter: 524.8010784387589, colors: (contour: (hue: 19.077743902439025, saturation: 135.01479223125565, brightness: 23.703195573622402), max_incircle: (hue: 9.532557056357708, saturation: 140.51299487657195, brightness: 21.414531904983697), incircle: (hue: 8.004379927418345, saturation: 136.8508321862095, brightness: 21.604179702164934))),
    (area: 18015.0, circumcircle_radius: 90.41719055175781, incircle_radius: 61.316287994384766, perimeter: 527.043718457222, colors: (contour: (hue: 30.624910914971764, saturation: 133.62946110410613, brightness: 22.679403541472507), max_incircle: (hue: 20.47392366669475, saturation: 142.77041031257897, brightness: 21.280815569972194), incircle: (hue: 16.662971943193625, saturation: 136.62336912596697, brightness: 22.632952314975174))),
    (area: 14206.0, circumcircle_radius: 78.2896728515625, incircle_radius: 54.922489166259766, perimeter: 465.10259222984314, colors: (contour: (hue: 32.66805497709288, saturation: 141.46695821185617, brightness: 18.506455643481882), max_incircle: (hue: 13.527011062184513, saturation: 150.26130383417464, brightness: 17.191064332509935), incircle: (hue: 8.649214659685864, saturation: 148.1040045280883, brightness: 17.275647375123818))),
    (area: 15781.5, circumcircle_radius: 82.48937225341797, incircle_radius: 59.0, perimeter: 485.3452341556549, colors: (contour: (hue: 38.65443061722219, saturation: 128.71277593646428, brightness: 18.650741041836035), max_incircle: (hue: 22.7893503919272, saturation: 138.118389044058, brightness: 17.759077394359853), incircle: (hue: 23.237080031253488, saturation: 133.78379283402165, brightness: 17.863600848308963))),
    (area: 15664.5, circumcircle_radius: 80.97040557861328, incircle_radius: 57.9844970703125, perimeter: 490.3157961368561, colors: (contour: (hue: 29.960438452815925, saturation: 129.29803452185965, brightness: 20.108290286002266), max_incircle: (hue: 18.630524795377948, saturation: 135.25440539239287, brightness: 19.03562831006259), incircle: (hue: 12.358403203604054, saturation: 136.02552871980978, brightness: 19.1231385308472))),
    (area: 15145.0, circumcircle_radius: 82.73162841796875, incircle_radius: 55.725589752197266, perimeter: 487.445739030838, colors: (contour: (hue: 16.173145796705086, saturation: 133.47326951878622, brightness: 26.266979227713744), max_incircle: (hue: 8.843959904929212, saturation: 136.48785780717162, brightness: 25.700733698460265), incircle: (hue: 6.932927692089996, saturation: 136.50431583415877, brightness: 25.116173765388428))),
    (area: 15880.5, circumcircle_radius: 79.73372650146484, incircle_radius: 59.937992095947266, perimeter: 485.0020875930786, colors: (contour: (hue: 41.08508919137299, saturation: 128.00671266082415, brightness: 19.53452669525763), max_incircle: (hue: 28.012523650779347, saturation: 133.8349400846923, brightness: 20.0771240652311), incircle: (hue: 29.795391133615787, saturation: 132.1102614446626, brightness: 19.946781027177842))),
    (area: 15975.5, circumcircle_radius: 83.30226135253906, incircle_radius: 58.95038604736328, perimeter: 499.830513715744, colors: (contour: (hue: 13.49082823790995, saturation: 155.50231610153787, brightness: 33.14730405780989), max_incircle: (hue: 10.285700978108988, saturation: 158.33171867722402, brightness: 30.799068467629247), incircle: (hue: 7.372105619498984, saturation: 159.68300609343262, brightness: 33.321462423832095))),
    (area: 11524.0, circumcircle_radius: 68.6502685546875, incircle_radius: 52.725589752197266, perimeter: 413.98989498615265, colors: (contour: (hue: 30.152354097240025, saturation: 132.9945313167564, brightness: 25.203024865419124), max_incircle: (hue: 29.369818727629603, saturation: 130.3123195935804, brightness: 24.490820921371665), incircle: (hue: 14.729305221451819, saturation: 140.30734399320787, brightness: 25.054054054054056))),
    (area: 15605.5, circumcircle_radius: 81.17465209960938, incircle_radius: 58.19691848754883, perimeter: 503.00208723545074, colors: (contour: (hue: 19.1521203311635, saturation: 141.62478670290085, brightness: 24.37268533147949), max_incircle: (hue: 8.67619934792734, saturation: 144.27098276665114, brightness: 23.155659059152303), incircle: (hue: 4.990113878112877, saturation: 144.92328869978724, brightness: 23.14891753222375))),
    (area: 17741.5, circumcircle_radius: 85.47142028808594, incircle_radius: 61.78759765625, perimeter: 529.2863574028015, colors: (contour: (hue: 8.677593499554764, saturation: 168.2132123775601, brightness: 33.643087711487084), max_incircle: (hue: 6.759120397674614, saturation: 169.4898475018957, brightness: 33.08459010868649), incircle: (hue: 6.27558879339212, saturation: 178.6089965397924, brightness: 32.753432302712355))),
    (area: 14746.5, circumcircle_radius: 82.00619506835938, incircle_radius: 56.322486877441406, perimeter: 474.17365968227386, colors: (contour: (hue: 32.045685618729095, saturation: 139.27665551839465, brightness: 18.054515050167225), max_incircle: (hue: 25.69843329009081, saturation: 140.86049296477398, brightness: 17.159764494561422), incircle: (hue: 20.781754473783003, saturation: 142.342635464898, brightness: 17.785633838067824))),
    (area: 13898.5, circumcircle_radius: 78.06063842773438, incircle_radius: 56.322486877441406, perimeter: 455.06096160411835, colors: (contour: (hue: 13.295169184932965, saturation: 161.76448889834717, brightness: 30.39724764134213), max_incircle: (hue: 8.834547450354256, saturation: 166.06057279712604, brightness: 30.5311845125237), incircle: (hue: 6.573028518646807, saturation: 166.74194665742985, brightness: 31.137743909479273))),
    (area: 15623.5, circumcircle_radius: 84.48086547851563, incircle_radius: 57.9844970703125, perimeter: 489.3452320098877, colors: (contour: (hue: 10.476918219134829, saturation: 140.52314493211242, brightness: 23.835364698452796), max_incircle: (hue: 5.864901299951853, saturation: 142.6429465575349, brightness: 23.014540202214732), incircle: (hue: 5.549705493448732, saturation: 141.0384661617983, brightness: 23.303041230917177))),
    (area: 13867.5, circumcircle_radius: 79.40412902832031, incircle_radius: 51.80001449584961, perimeter: 460.51680624485016, colors: (contour: (hue: 32.364237468894416, saturation: 138.57042303590472, brightness: 19.922218272307145), max_incircle: (hue: 23.65933405457387, saturation: 141.58600793364587, brightness: 18.56425051087871), incircle: (hue: 15.076344878408255, saturation: 137.3162859248342, brightness: 19.170965364775242))),
    (area: 14773.0, circumcircle_radius: 78.23210144042969, incircle_radius: 56.19381332397461, perimeter: 474.0731557607651, colors: (contour: (hue: 20.951719532554257, saturation: 140.34918196994994, brightness: 24.580567612687815), max_incircle: (hue: 16.712703323021653, saturation: 138.74872767188904, brightness: 23.813990619698632), incircle: (hue: 5.205606307095482, saturation: 144.22312601676884, brightness: 23.111125015642596))),
    (area: 15180.5, circumcircle_radius: 78.50169372558594, incircle_radius: 59.12248611450195, perimeter: 471.3452340364456, colors: (contour: (hue: 11.570629916141193, saturation: 144.8408632906455, brightness: 24.152831047259962), max_incircle: (hue: 7.602847103342643, saturation: 145.4899540499144, brightness: 23.902153347148392), incircle: (hue: 5.244198129546242, saturation: 145.28853481122272, brightness: 24.209444636877958))),
    (area: 14116.0, circumcircle_radius: 80.5900650024414, incircle_radius: 54.0, perimeter: 468.9604593515396, colors: (contour: (hue: 16.8895251396648, saturation: 138.5335195530726, brightness: 22.242108938547485), max_incircle: (hue: 5.9736870368381485, saturation: 145.96015465578347, brightness: 21.40801202878316), incircle: (hue: 4.964793500338524, saturation: 147.57481381178064, brightness: 21.128909952606634))),
    (area: 16040.5, circumcircle_radius: 82.72235870361328, incircle_radius: 60.0, perimeter: 495.83051455020905, colors: (contour: (hue: 58.544050695213485, saturation: 98.53402239448751, brightness: 17.289159591485173), max_incircle: (hue: 60.48592592592592, saturation: 92.70483660130718, brightness: 16.629193899782134), incircle: (hue: 55.22521748469552, saturation: 93.06626570722801, brightness: 15.087745677156052))),
    (area: 18732.0, circumcircle_radius: 90.45211029052734, incircle_radius: 65.51318359375, perimeter: 535.3868633508682, colors: (contour: (hue: 12.343669250645995, saturation: 141.0030058535042, brightness: 21.764594209776934), max_incircle: (hue: 7.912567899397276, saturation: 146.08958999925588, brightness: 20.10633231639259), incircle: (hue: 6.908040442946557, saturation: 143.7297063071738, brightness: 20.656909003370245))),
    (area: 17144.0, circumcircle_radius: 87.79071044921875, incircle_radius: 59.144187927246094, perimeter: 511.3868625164032, colors: (contour: (hue: 16.903069746011635, saturation: 148.6695271554455, brightness: 24.660715314173817), max_incircle: (hue: 6.025587890800972, saturation: 157.88710694657175, brightness: 23.32696639336877), incircle: (hue: 5.810023440116084, saturation: 152.36064292889833, brightness: 24.447817836812145))),
    (area: 20083.0, circumcircle_radius: 94.5322036743164, incircle_radius: 64.0, perimeter: 564.0142798423767, colors: (contour: (hue: 10.688118081180813, saturation: 147.2410824108241, brightness: 24.938351783517835), max_incircle: (hue: 7.644002762642929, saturation: 151.85925869081422, brightness: 23.612846289617067), incircle: (hue: 5.102924460059936, saturation: 150.43164203782163, brightness: 25.01085047018704))),
    (area: 16011.5, circumcircle_radius: 84.50601959228516, incircle_radius: 58.544193267822266, perimeter: 491.203098654747, colors: (contour: (hue: 12.199124861333663, saturation: 160.75428324910638, brightness: 34.466658449402196), max_incircle: (hue: 8.549697251979506, saturation: 161.46185374941777, brightness: 34.88318584070796), incircle: (hue: 8.3719165085389, saturation: 162.29713137626968, brightness: 35.14934702533765))),
    (area: 16406.0, circumcircle_radius: 87.96887969970703, incircle_radius: 58.56278610229492, perimeter: 512.5584366321564, colors: (contour: (hue: 25.77426921688921, saturation: 134.39348009142307, brightness: 20.655599663178155), max_incircle: (hue: 16.00465766185375, saturation: 134.08085700978108, brightness: 19.942617605961807), incircle: (hue: 11.11883848300093, saturation: 137.9043091867314, brightness: 19.72429471943784))),
    (area: 20786.0, circumcircle_radius: 93.13574981689453, incircle_radius: 65.90699005126953, perimeter: 571.3279889822006, colors: (contour: (hue: 16.247883975273417, saturation: 140.00784593437945, brightness: 24.082120779838323), max_incircle: (hue: 6.134087357690304, saturation: 149.9660689039363, brightness: 22.633008408363715), incircle: (hue: 6.013729210849426, saturation: 145.05726085500615, brightness: 23.151691036946087))),
    (area: 14803.5, circumcircle_radius: 78.3139419555664, incircle_radius: 58.347286224365234, perimeter: 475.3452330827713, colors: (contour: (hue: 11.917643923240938, saturation: 151.1803038379531, brightness: 27.84055170575693), max_incircle: (hue: 6.755845365626455, saturation: 151.92547741034, brightness: 28.757242664182577), incircle: (hue: 6.238749865750187, saturation: 149.17216195897325, brightness: 29.259585436580387))),
    (area: 13319.0, circumcircle_radius: 76.25115203857422, incircle_radius: 54.725589752197266, perimeter: 449.10259342193604, colors: (contour: (hue: 22.55865590999926, saturation: 126.5918140774184, brightness: 21.652135297165273), max_incircle: (hue: 12.29610138545806, saturation: 135.55751261948234, brightness: 20.09751906347331), incircle: (hue: 11.235347628330084, saturation: 133.50617283950615, brightness: 20.335022742040284))),
    (area: 19454.0, circumcircle_radius: 92.83209991455078, incircle_radius: 63.9534912109375, perimeter: 555.6711345911026, colors: (contour: (hue: 8.39281905439033, saturation: 160.50195520796302, brightness: 25.70768371337159), max_incircle: (hue: 5.662481244570797, saturation: 164.0642027955461, brightness: 25.034036168364526), incircle: (hue: 5.4016857175845745, saturation: 163.10391409767925, brightness: 26.601085325020204))),
    (area: 15172.0, circumcircle_radius: 81.97811889648438, incircle_radius: 56.5286865234375, perimeter: 488.4163018465042, colors: (contour: (hue: 7.39650240540892, saturation: 169.00546092835782, brightness: 32.61272916395787), max_incircle: (hue: 6.7752719289492065, saturation: 171.098692745235, brightness: 30.455044406745834), incircle: (hue: 5.881986698740626, saturation: 173.0632517334088, brightness: 29.521296165275224))),
    (area: 12348.0, circumcircle_radius: 76.1988525390625, incircle_radius: 51.528690338134766, perimeter: 438.4751760959625, colors: (contour: (hue: 17.8247726910193, saturation: 137.18152815441059, brightness: 22.588849896315203), max_incircle: (hue: 10.765356413030412, saturation: 138.4107464839524, brightness: 22.766678687342228), incircle: (hue: 6.152083653698294, saturation: 144.18560664308782, brightness: 22.954174996155622))),
    (area: 16725.5, circumcircle_radius: 88.05973815917969, incircle_radius: 58.99381637573242, perimeter: 512.5168068408966, colors: (contour: (hue: 15.456546108914981, saturation: 147.78978110802998, brightness: 22.29293763643873), max_incircle: (hue: 7.612948299953423, saturation: 149.78379133674895, brightness: 21.540102468560782), incircle: (hue: 5.449881116255788, saturation: 152.05193342510321, brightness: 21.172569140282818))),
    (area: 16717.5, circumcircle_radius: 85.9150390625, incircle_radius: 59.596920013427734, perimeter: 508.94321072101593, colors: (contour: (hue: 29.793716411740387, saturation: 134.55991259670466, brightness: 21.808303313057344), max_incircle: (hue: 15.105234705829353, saturation: 141.96621317235787, brightness: 21.363546265429317), incircle: (hue: 15.286349075126587, saturation: 139.65908856050427, brightness: 20.943784230649992))),
    (area: 16931.5, circumcircle_radius: 85.30704498291016, incircle_radius: 57.72248840332031, perimeter: 519.6295050382614, colors: (contour: (hue: 24.5647662352804, saturation: 139.2557421009677, brightness: 19.92823831176402), max_incircle: (hue: 5.81386615310544, saturation: 145.496196437169, brightness: 19.912469908521906), incircle: (hue: 4.976227536436961, saturation: 138.89344842224423, brightness: 20.07980755624735))),
    (area: 16015.0, circumcircle_radius: 82.66962432861328, incircle_radius: 57.331787109375, perimeter: 507.2447284460068, colors: (contour: (hue: 8.732290255020327, saturation: 177.71479610693606, brightness: 39.162128865344336), max_incircle: (hue: 8.812325469427059, saturation: 187.34520943668753, brightness: 34.55483870967742), incircle: (hue: 8.444008124576845, saturation: 186.08219363574813, brightness: 33.17048070412999))),
    (area: 14720.0, circumcircle_radius: 80.31575775146484, incircle_radius: 55.52558898925781, perimeter: 479.2447280883789, colors: (contour: (hue: 13.588810720268008, saturation: 155.42921273031828, brightness: 27.080201005025128), max_incircle: (hue: 4.961558334194481, saturation: 168.26733491784643, brightness: 24.770590058902552), incircle: (hue: 3.350360832036225, saturation: 159.79736804867696, brightness: 25.22626291212679))),
    (area: 18386.5, circumcircle_radius: 89.56013488769531, incircle_radius: 65.0, perimeter: 535.9726489782333, colors: (contour: (hue: 8.45466752605006, saturation: 170.2154903856483, brightness: 37.34106778386508), max_incircle: (hue: 8.278964208646476, saturation: 172.11154103727955, brightness: 37.88823573182528), incircle: (hue: 7.763986519017815, saturation: 171.96764564275398, brightness: 38.799903707270104))),
    (area: 13767.0, circumcircle_radius: 77.7469711303711, incircle_radius: 53.97519302368164, perimeter: 456.13203155994415, colors: (contour: (hue: 14.517006802721088, saturation: 143.33340494092374, brightness: 23.285069817400643), max_incircle: (hue: 6.888268779997768, saturation: 143.34948096885813, brightness: 23.177140305837707), incircle: (hue: 4.923628977657414, saturation: 142.59404197698038, brightness: 23.70372376438727))),
    (area: 13835.0, circumcircle_radius: 81.1373291015625, incircle_radius: 53.3938102722168, perimeter: 472.073157787323, colors: (contour: (hue: 20.92305500142491, saturation: 127.48453975491594, brightness: 26.32231404958678), max_incircle: (hue: 12.168210737805559, saturation: 138.69114856568814, brightness: 25.90478848085724), incircle: (hue: 8.582903463522477, saturation: 135.36580692704496, brightness: 23.85379513633014))),
    (area: 19408.0, circumcircle_radius: 90.66754913330078, incircle_radius: 64.9162826538086, perimeter: 547.7300122976303, colors: (contour: (hue: 8.906189555125726, saturation: 154.3081034307238, brightness: 20.394685941158507), max_incircle: (hue: 5.641700560202594, saturation: 154.45760110505717, brightness: 20.679533420305425), incircle: (hue: 4.9823292342668175, saturation: 151.5856153766663, brightness: 19.90337914642968))),
    (area: 14106.5, circumcircle_radius: 77.82843780517578, incircle_radius: 55.5906982421875, perimeter: 461.3452340364456, colors: (contour: (hue: 31.439247762863534, saturation: 136.6844938478747, brightness: 25.36395413870246), max_incircle: (hue: 10.288209155730081, saturation: 145.05900589025524, brightness: 25.69163997106541), incircle: (hue: 8.34326337169939, saturation: 138.85159106296547, brightness: 25.57603249830738))),
    (area: 13050.0, circumcircle_radius: 74.93548583984375, incircle_radius: 52.968994140625, perimeter: 445.3036035299301, colors: (contour: (hue: 8.712980442497924, saturation: 172.0377557955146, brightness: 36.58551687684059), max_incircle: (hue: 6.2596697840895965, saturation: 176.42777970211293, brightness: 37.44394411730747), incircle: (hue: 6.008106116433309, saturation: 174.49329403095064, brightness: 38.531319086219604))),
    (area: 16577.5, circumcircle_radius: 83.57076263427734, incircle_radius: 59.7410888671875, perimeter: 499.83051466941833, colors: (contour: (hue: 11.57059489072828, saturation: 157.0056571190377, brightness: 25.89954147561484), max_incircle: (hue: 8.114965312190288, saturation: 159.39553112893051, brightness: 26.410757725921254), incircle: (hue: 5.1719471592739765, saturation: 162.2008377188272, brightness: 26.354526903662336))),
    (area: 16777.0, circumcircle_radius: 85.03685760498047, incircle_radius: 61.341087341308594, perimeter: 514.9015822410583, colors: (contour: (hue: 11.778869345255604, saturation: 146.7329842931937, brightness: 22.79022295429143), max_incircle: (hue: 6.3991911702755075, saturation: 145.99738815401466, brightness: 23.2812368354537), incircle: (hue: 3.974475560607626, saturation: 147.60907305983258, brightness: 23.748062416038028))),
    (area: 18677.5, circumcircle_radius: 89.50658416748047, incircle_radius: 63.0, perimeter: 535.6295039653778, colors: (contour: (hue: 10.669293420774276, saturation: 149.09012058387984, brightness: 25.691347577744867), max_incircle: (hue: 7.038379530916845, saturation: 148.90681513069575, brightness: 27.08378741214562), incircle: (hue: 5.029105359252497, saturation: 148.75287294597788, brightness: 27.705617012136184))),
    (area: 9675.0, circumcircle_radius: 63.68231964111328, incircle_radius: 43.347293853759766, perimeter: 391.5046148300171, colors: (contour: (hue: 20.38967899227956, saturation: 148.39932954083704, brightness: 19.613368549370175), max_incircle: (hue: 6.870685300555649, saturation: 150.6300724027614, brightness: 19.91715777066846), incircle: (hue: 5.567282321899736, saturation: 148.97433437275126, brightness: 19.830894698968578))),
    (area: 11724.5, circumcircle_radius: 72.56041717529297, incircle_radius: 50.4000129699707, perimeter: 420.3746705055237, colors: (contour: (hue: 25.804351478494624, saturation: 128.16708669354838, brightness: 17.480090725806452), max_incircle: (hue: 16.09010136403454, saturation: 136.67838818671004, brightness: 15.828682267550994), incircle: (hue: 10.952442366596808, saturation: 132.10349830727066, brightness: 16.354667096566175))),
    (area: 14975.5, circumcircle_radius: 79.94070434570313, incircle_radius: 58.519386291503906, perimeter: 476.5168060064316, colors: (contour: (hue: 10.708319610038865, saturation: 159.15657730057308, brightness: 28.812792306172188), max_incircle: (hue: 5.662040055891942, saturation: 162.25943176525382, brightness: 28.282533768048438), incircle: (hue: 5.330808991465321, saturation: 157.7707657170333, brightness: 29.5036663060464))),
    (area: 14924.5, circumcircle_radius: 80.1889419555664, incircle_radius: 56.731788635253906, perimeter: 476.3157950639725, colors: (contour: (hue: 17.47180538110663, saturation: 150.76280822370595, brightness: 23.62874330667019), max_incircle: (hue: 10.09360343279114, saturation: 148.93224229118852, brightness: 23.52110567807604), incircle: (hue: 4.860560163481188, saturation: 156.48563529270345, brightness: 23.250150258444524))),
    (area: 16835.0, circumcircle_radius: 85.49555969238281, incircle_radius: 59.91938781738281, perimeter: 512.3574265241623, colors: (contour: (hue: 16.780025803424817, saturation: 141.36488388458832, brightness: 23.0266244428806), max_incircle: (hue: 12.106676277142084, saturation: 145.53671501937112, brightness: 22.191098297143885), incircle: (hue: 5.415554754177185, saturation: 145.25015025844453, brightness: 21.68722202187763))),
    (area: 14466.0, circumcircle_radius: 81.94837188720703, incircle_radius: 54.756591796875, perimeter: 475.10259222984314, colors: (contour: (hue: 18.36323359007566, saturation: 144.4976484220571, brightness: 25.118873969054594), max_incircle: (hue: 9.931156696380626, saturation: 152.68478144130597, brightness: 24.878960369455484), incircle: (hue: 9.150084576349379, saturation: 146.74873135475934, brightness: 24.811932954021223))),
    (area: 16379.5, circumcircle_radius: 85.28163146972656, incircle_radius: 54.756591796875, perimeter: 510.3157960176468, colors: (contour: (hue: 12.207723356828724, saturation: 158.01162720645823, brightness: 36.21302488101693), max_incircle: (hue: 10.952529266459027, saturation: 159.86145419396414, brightness: 35.105466652346685), incircle: (hue: 7.914235047557633, saturation: 161.5592455263582, brightness: 34.4831533129131))),
    (area: 15794.0, circumcircle_radius: 84.2352066040039, incircle_radius: 58.119388580322266, perimeter: 502.0731564760208, colors: (contour: (hue: 11.692879450343534, saturation: 158.83098063710182, brightness: 28.49144284821986), max_incircle: (hue: 5.853004191895668, saturation: 159.00139729855613, brightness: 30.36106194690265), incircle: (hue: 4.519428200129954, saturation: 158.35425601039634, brightness: 29.18102664067576))),
    (area: 16403.0, circumcircle_radius: 87.61573791503906, incircle_radius: 55.3472900390625, perimeter: 512.4163008928299, colors: (contour: (hue: 15.06363909774436, saturation: 154.77792481203008, brightness: 32.944421052631576), max_incircle: (hue: 7.007440322413971, saturation: 165.7038338327994, brightness: 33.136095897488886), incircle: (hue: 6.525666016894086, saturation: 160.33671215074722, brightness: 32.20142949967511))),
    (area: 15234.0, circumcircle_radius: 80.87030792236328, incircle_radius: 58.1968994140625, perimeter: 479.9310199022293, colors: (contour: (hue: 19.996891393044493, saturation: 145.1795220516806, brightness: 26.08898387410142), max_incircle: (hue: 13.761248253376804, saturation: 148.5496972519795, brightness: 24.484489986027015), incircle: (hue: 6.700805385262652, saturation: 151.0665945426133, brightness: 24.671835557158314))),
    (area: 17351.5, circumcircle_radius: 86.10054779052734, incircle_radius: 60.716285705566406, perimeter: 512.6589419841766, colors: (contour: (hue: 15.034712342798612, saturation: 151.78649063904854, brightness: 24.70659534513174), max_incircle: (hue: 7.653681917211329, saturation: 155.32409586056644, brightness: 25.62466230936819), incircle: (hue: 5.004272024015703, saturation: 152.24188892737558, brightness: 26.45629834892045))),
    (area: 14270.0, circumcircle_radius: 75.19660186767578, incircle_radius: 54.0, perimeter: 465.73000943660736, colors: (contour: (hue: 10.310776249395175, saturation: 169.02557544757033, brightness: 27.45310015898251), max_incircle: (hue: 7.886693158629578, saturation: 172.97121684029642, brightness: 28.155192782730104), incircle: (hue: 5.197447332000616, saturation: 170.09764723973552, brightness: 28.859603260033833))),
    (area: 14738.5, circumcircle_radius: 79.83988189697266, incircle_radius: 56.150390625, perimeter: 479.83051455020905, colors: (contour: (hue: 24.078760706638118, saturation: 143.19626605995717, brightness: 18.578626873661673), max_incircle: (hue: 10.220337291687457, saturation: 142.83225227023252, brightness: 19.6261850114759), incircle: (hue: 7.433139946228952, saturation: 141.6384604499788, brightness: 19.86090278760436))),
    (area: 17111.0, circumcircle_radius: 87.60958099365234, incircle_radius: 60.99692153930664, perimeter: 512.9015815258026, colors: (contour: (hue: 18.050369259173785, saturation: 150.5407915993538, brightness: 22.454592660973923), max_incircle: (hue: 10.027450980392157, saturation: 156.66021786492374, brightness: 21.24305010893246), incircle: (hue: 6.226721082590484, saturation: 156.73332617334336, brightness: 21.932338094726667))),
    (area: 11059.5, circumcircle_radius: 67.59632873535156, incircle_radius: 50.5596923828125, perimeter: 406.7178168296814, colors: (contour: (hue: 13.21071841894418, saturation: 156.97970266180005, brightness: 24.2556752425888), max_incircle: (hue: 5.857965210862219, saturation: 162.30809660868476, brightness: 24.074333625328492), incircle: (hue: 3.8993367722918206, saturation: 161.27943994104643, brightness: 24.531171702284453))),
    (area: 16892.0, circumcircle_radius: 85.915283203125, incircle_radius: 58.56278610229492, perimeter: 518.4163022041321, colors: (contour: (hue: 7.726762867324881, saturation: 164.70503008704796, brightness: 24.600455687328385), max_incircle: (hue: 5.123428039124359, saturation: 170.50675360968793, brightness: 23.535351653469956), incircle: (hue: 4.333378469871361, saturation: 164.81760324983074, brightness: 24.42288422477996))),
    (area: 13231.0, circumcircle_radius: 75.18721771240234, incircle_radius: 53.544189453125, perimeter: 446.475176692009, colors: (contour: (hue: 10.737951582867785, saturation: 149.75054003724395, brightness: 22.853631284916204), max_incircle: (hue: 6.809800200915281, saturation: 150.68523272686684, brightness: 23.65788592476839), incircle: (hue: 5.460308476015283, saturation: 147.610159898118, brightness: 24.698033111645678))),
    (area: 17499.0, circumcircle_radius: 87.24372100830078, incircle_radius: 60.393798828125, perimeter: 536.215289235115, colors: (contour: (hue: 26.31618725324309, saturation: 140.98257191201353, brightness: 25.88770445572476), max_incircle: (hue: 25.96871459694989, saturation: 139.56845315904138, brightness: 24.14466230936819), incircle: (hue: 14.505950234403175, saturation: 149.17321793484794, brightness: 24.89001081860801))),
    (area: 15722.5, circumcircle_radius: 82.53797149658203, incircle_radius: 55.15968704223633, perimeter: 493.3452343940735, colors: (contour: (hue: 17.7707078313253, saturation: 142.23311997991968, brightness: 23.917482429718874), max_incircle: (hue: 8.76676655988426, saturation: 146.1586235403534, brightness: 23.39237366952568), incircle: (hue: 5.307626998726476, saturation: 144.24564879015142, brightness: 24.74529503325315))),
    (area: 17238.0, circumcircle_radius: 86.49287414550781, incircle_radius: 63.119384765625, perimeter: 512.5584388971329, colors: (contour: (hue: 13.861954404857372, saturation: 157.0757818765036, brightness: 26.569423759880856), max_incircle: (hue: 5.894258864408118, saturation: 168.21464108031273, brightness: 24.92537313432836), incircle: (hue: 5.847135537959944, saturation: 164.83884489986025, brightness: 25.121658127619934))),
    (area: 14772.0, circumcircle_radius: 78.51761627197266, incircle_radius: 52.953495025634766, perimeter: 485.58787393569946, colors: (contour: (hue: 22.867432080635474, saturation: 142.79113543822174, brightness: 20.383418997396703), max_incircle: (hue: 19.27975984297425, saturation: 142.85094099988453, brightness: 19.531693799792173), incircle: (hue: 5.507156086883313, saturation: 146.0569119380367, brightness: 19.418925745074926))),
    (area: 17388.5, circumcircle_radius: 84.81165313720703, incircle_radius: 60.99692153930664, perimeter: 513.9726499319077, colors: (contour: (hue: 11.266852177863592, saturation: 160.0897836333693, brightness: 24.02123913907661), max_incircle: (hue: 4.9918082788671025, saturation: 160.61376906318083, brightness: 24.320348583877994), incircle: (hue: 4.21783610623127, saturation: 159.7996279838793, brightness: 24.646481347525057))),
    (area: 17228.5, circumcircle_radius: 84.2218246459961, incircle_radius: 62.513187408447266, perimeter: 512.6589425802231, colors: (contour: (hue: 15.161833810888252, saturation: 160.96269340974212, brightness: 25.376389684813756), max_incircle: (hue: 11.49580242888581, saturation: 161.6505827695819, brightness: 26.67642024614883), incircle: (hue: 6.737407367629685, saturation: 165.54902803136076, brightness: 26.693373429277198))),
    (area: 16545.5, circumcircle_radius: 85.25999450683594, incircle_radius: 58.99381637573242, perimeter: 509.97265017032623, colors: (contour: (hue: 20.588463373896445, saturation: 127.01479360534479, brightness: 17.355285134812693), max_incircle: (hue: 12.246669771774569, saturation: 124.91849091755938, brightness: 15.921285514671634), incircle: (hue: 11.367788762357652, saturation: 130.30284069578275, brightness: 17.028406957827556))),
    (area: 16686.5, circumcircle_radius: 84.56204986572266, incircle_radius: 58.99381637573242, perimeter: 504.80107843875885, colors: (contour: (hue: 18.683646905691635, saturation: 147.96355460892204, brightness: 25.97615666784996), max_incircle: (hue: 16.283092687470887, saturation: 144.30526315789473, brightness: 25.271821145784816), incircle: (hue: 6.069391525228034, saturation: 153.52649809490822, brightness: 26.281260824385175))),
    (area: 15412.0, circumcircle_radius: 82.07569885253906, incircle_radius: 60.119388580322266, perimeter: 485.9310200214386, colors: (contour: (hue: 10.536999103827934, saturation: 170.83676865958265, brightness: 28.850019203687108), max_incircle: (hue: 8.37917211328976, saturation: 172.29106753812636, brightness: 28.131241830065356), incircle: (hue: 7.022212300479964, saturation: 173.05993972541577, brightness: 29.406183725862263))),
    (area: 15948.0, circumcircle_radius: 81.94933319091797, incircle_radius: 58.922489166259766, perimeter: 493.24472892284393, colors: (contour: (hue: 15.76980198019802, saturation: 154.06584158415842, brightness: 24.349133663366338), max_incircle: (hue: 7.2219841639496964, saturation: 157.91644154634372, brightness: 23.46707033069399), incircle: (hue: 5.5938113381826575, saturation: 155.0352153331024, brightness: 24.289227571873916))),
    (area: 16357.0, circumcircle_radius: 83.55397033691406, incircle_radius: 57.119388580322266, perimeter: 502.41630136966705, colors: (contour: (hue: 26.915289006878243, saturation: 145.58525401230844, brightness: 28.401954869072043), max_incircle: (hue: 17.567645642753973, saturation: 152.0596051998074, brightness: 29.277708233028406), incircle: (hue: 17.087991345113597, saturation: 150.16384180790962, brightness: 29.26241134751773))),
    (area: 18692.0, circumcircle_radius: 90.99614715576172, incircle_radius: 63.0, perimeter: 537.7300096750259, colors: (contour: (hue: 12.527873183619551, saturation: 159.20105680317042, brightness: 27.37981505944518), max_incircle: (hue: 5.06341309326384, saturation: 162.78220011055834, brightness: 25.256811182184318), incircle: (hue: 4.989356205435569, saturation: 166.01705073886535, brightness: 26.309083393613722))),
    (area: 21710.5, circumcircle_radius: 96.53135681152344, incircle_radius: 69.10388946533203, perimeter: 604.742200255394, colors: (contour: (hue: 7.749214874152292, saturation: 177.68481179736926, brightness: 37.910108779755134), max_incircle: (hue: 6.612490941432242, saturation: 177.03109559259502, brightness: 39.61150273404045), incircle: (hue: 6.593376906318082, saturation: 177.10701525054466, brightness: 40.08409586056645))),
    (area: 15767.0, circumcircle_radius: 81.74573516845703, incircle_radius: 60.9534912109375, perimeter: 481.44573986530304, colors: (contour: (hue: 11.22158237356034, saturation: 173.06428392588882, brightness: 29.79625688532799), max_incircle: (hue: 6.737080610021786, saturation: 171.9335076252723, brightness: 31.489934640522875), incircle: (hue: 5.59273404750815, saturation: 171.51867722403352, brightness: 31.91467163483931))),
    (area: 18328.5, circumcircle_radius: 91.85591888427734, incircle_radius: 60.58761215209961, perimeter: 536.8010773658752, colors: (contour: (hue: 7.132596982758621, saturation: 177.36449353448276, brightness: 45.67192887931034), max_incircle: (hue: 6.399912854030501, saturation: 177.69272331154684, brightness: 45.6637908496732), incircle: (hue: 6.358745395691484, saturation: 178.06228373702422, brightness: 45.63143207947316))),
    (area: 15886.5, circumcircle_radius: 85.35928344726563, incircle_radius: 57.78759765625, perimeter: 504.6589415073395, colors: (contour: (hue: 7.7011301539990065, saturation: 174.56544957774466, brightness: 32.76179831097864), max_incircle: (hue: 6.249398170438132, saturation: 182.38006740491093, brightness: 34.11738083774675), incircle: (hue: 5.800270819228166, saturation: 177.3004739336493, brightness: 34.10927555856466))),
    (area: 15262.5, circumcircle_radius: 82.23310852050781, incircle_radius: 54.756591796875, perimeter: 487.20309829711914, colors: (contour: (hue: 37.32962843295638, saturation: 145.0930533117932, brightness: 22.49486268174475), max_incircle: (hue: 33.34282032005155, saturation: 150.7630759316937, brightness: 21.277521211470305), incircle: (hue: 23.327095516569198, saturation: 148.76634178037685, brightness: 22.60363872644574))),
    (area: 14707.0, circumcircle_radius: 76.36477661132813, incircle_radius: 57.725589752197266, perimeter: 474.41630160808563, colors: (contour: (hue: 20.237089201877932, saturation: 152.03058350100602, brightness: 19.132193158953722), max_incircle: (hue: 12.07135291285508, saturation: 149.6777082330284, brightness: 19.296774193548387), incircle: (hue: 6.099410986897464, saturation: 151.92426974395963, brightness: 19.60187522538767))),
    (area: 16728.5, circumcircle_radius: 83.58785247802734, incircle_radius: 62.0, perimeter: 497.688378572464, colors: (contour: (hue: 22.073709058719384, saturation: 148.4196518146946, brightness: 17.517733844791973), max_incircle: (hue: 14.091205477219008, saturation: 151.4160893308338, brightness: 17.62327818078083), incircle: (hue: 8.368897448242658, saturation: 150.14328358208957, brightness: 17.55300914780934))),
    (area: 19258.5, circumcircle_radius: 92.9422836303711, incircle_radius: 62.7720947265625, perimeter: 555.9726499319077, colors: (contour: (hue: 9.394666666666666, saturation: 172.16158974358973, brightness: 32.89989743589744), max_incircle: (hue: 7.046540060314614, saturation: 176.79656043687342, brightness: 32.396690846849786), incircle: (hue: 7.046039187402332, saturation: 177.38971030171896, brightness: 30.165644909243902))),
    (area: 16691.5, circumcircle_radius: 85.279052734375, incircle_radius: 58.756587982177734, perimeter: 514.6589422225952, colors: (contour: (hue: 10.56444365614284, saturation: 156.23584013243467, brightness: 24.206751803239918), max_incircle: (hue: 5.4230088495575215, saturation: 158.0367955286446, brightness: 24.504052165812762), incircle: (hue: 4.1663121011137525, saturation: 154.0312851958453, brightness: 25.088099111500437))),
    (area: 15579.0, circumcircle_radius: 81.84587860107422, incircle_radius: 56.181396484375, perimeter: 500.5584365129471, colors: (contour: (hue: 8.377698980561007, saturation: 175.13290698410688, brightness: 28.87583106439562), max_incircle: (hue: 5.6082227322622495, saturation: 178.72338090010976, brightness: 30.561321225426603), incircle: (hue: 5.522587911400325, saturation: 176.48279314228506, brightness: 31.263546489801023))),
    (area: 15482.5, circumcircle_radius: 81.2186050415039, incircle_radius: 61.3162841796875, perimeter: 477.68838000297546, colors: (contour: (hue: 15.987379692778378, saturation: 138.19714449614378, brightness: 22.577793358403976), max_incircle: (hue: 11.129328502822478, saturation: 141.12115595248125, brightness: 21.51520768388238), incircle: (hue: 9.207824871914298, saturation: 139.50852352119236, brightness: 22.02971588262692))),
    (area: 11495.0, circumcircle_radius: 69.75861358642578, incircle_radius: 51.9534912109375, perimeter: 415.9898943901062, colors: (contour: (hue: 9.703982869379015, saturation: 172.73892933618845, brightness: 38.13730192719486), max_incircle: (hue: 7.490683976439477, saturation: 176.25988700564972, brightness: 38.41363144608727), incircle: (hue: 7.554409156859584, saturation: 180.54505884249556, brightness: 38.05239400290182))),
    (area: 14899.5, circumcircle_radius: 79.69953918457031, incircle_radius: 58.78759765625, perimeter: 472.8599509000778, colors: (contour: (hue: 27.397576800847457, saturation: 122.21875, brightness: 16.221861758474578), max_incircle: (hue: 23.82114578481602, saturation: 116.99673963670237, brightness: 14.814718211457848), incircle: (hue: 8.206637310707764, saturation: 122.38309526366663, brightness: 14.202341316722157))),
    (area: 17389.0, circumcircle_radius: 87.15180969238281, incircle_radius: 61.362789154052734, perimeter: 515.0437179803848, colors: (contour: (hue: 25.15980464535181, saturation: 153.2290306093475, brightness: 18.34482366971435), max_incircle: (hue: 11.988625831999325, saturation: 156.791389333558, brightness: 17.48782542758446), incircle: (hue: 6.33154333583933, saturation: 157.8390076253893, brightness: 18.07711309204167))),
    (area: 13459.0, circumcircle_radius: 77.3529052734375, incircle_radius: 52.984500885009766, perimeter: 456.27416479587555, colors: (contour: (hue: 21.204320761625777, saturation: 143.98315635298425, brightness: 20.518711094837055), max_incircle: (hue: 7.770465304237386, saturation: 152.09825655236116, brightness: 19.274679598198823), incircle: (hue: 7.479411348521297, saturation: 150.12084335644548, brightness: 19.742464978067073))),
    (area: 14732.0, circumcircle_radius: 78.92094421386719, incircle_radius: 56.322486877441406, perimeter: 478.41630160808563, colors: (contour: (hue: 13.537591216442392, saturation: 162.15324362321752, brightness: 24.073107049608357), max_incircle: (hue: 10.11465921564714, saturation: 168.60822273226225, brightness: 23.71859095898613), incircle: (hue: 5.940961408259986, saturation: 168.17779282329045, brightness: 23.931753554502368))),
    (area: 15538.0, circumcircle_radius: 82.36540222167969, incircle_radius: 52.7410888671875, perimeter: 500.5584365129471, colors: (contour: (hue: 11.341924834941594, saturation: 171.53796343321483, brightness: 27.387696800406296), max_incircle: (hue: 7.059461955894238, saturation: 175.12654427895163, brightness: 28.913866759034754), incircle: (hue: 7.005113736554399, saturation: 177.2186563216364, brightness: 32.14970904602363))),
    (area: 11781.5, circumcircle_radius: 72.36721801757813, incircle_radius: 50.33488845825195, perimeter: 421.7472542524338, colors: (contour: (hue: 22.87989970748015, saturation: 112.55938152946092, brightness: 14.74157960718763), max_incircle: (hue: 16.44925541233888, saturation: 106.65911650606932, brightness: 13.573520210236515), incircle: (hue: 5.973396194645563, saturation: 106.10776224953696, brightness: 14.547903687489475))),
    (area: 14265.0, circumcircle_radius: 81.95893096923828, incircle_radius: 55.544189453125, perimeter: 473.9310200214386, colors: (contour: (hue: 23.329946782776968, saturation: 127.93143962955283, brightness: 22.83599419448476), max_incircle: (hue: 22.1363025731115, saturation: 127.62292032654747, brightness: 21.45334297819572), incircle: (hue: 14.3498375568551, saturation: 131.4502923976608, brightness: 20.826640675763482))),
    (area: 15493.5, circumcircle_radius: 83.98372650146484, incircle_radius: 57.7876091003418, perimeter: 491.0020878314972, colors: (contour: (hue: 10.165552371856098, saturation: 150.2336198662846, brightness: 20.249602037567655), max_incircle: (hue: 5.91131439576312, saturation: 148.98459316321618, brightness: 19.475397207510834), incircle: (hue: 5.620387065753095, saturation: 149.54417598269023, brightness: 19.38153624233682))),
    (area: 14984.0, circumcircle_radius: 79.35381317138672, incircle_radius: 55.756591796875, perimeter: 480.4163011312485, colors: (contour: (hue: 37.031731402238314, saturation: 145.49894667544436, brightness: 20.941342988808426), max_incircle: (hue: 43.308980055802415, saturation: 140.8840549757156, brightness: 20.266094864110777), incircle: (hue: 19.495062638172442, saturation: 152.2651436993368, brightness: 19.590272660280032))),
    (area: 15055.0, circumcircle_radius: 79.56925201416016, incircle_radius: 60.97520065307617, perimeter: 477.58787417411804, colors: (contour: (hue: 12.08689384010485, saturation: 158.94882044560944, brightness: 20.003931847968545), max_incircle: (hue: 8.129150326797385, saturation: 161.49873638344226, brightness: 19.58161220043573), incircle: (hue: 5.9831382236064865, saturation: 156.40403823434647, brightness: 20.54054344323918))),
    (area: 15800.5, circumcircle_radius: 82.00062561035156, incircle_radius: 56.731788635253906, perimeter: 493.48736894130707, colors: (contour: (hue: 14.088433674743943, saturation: 155.9993754683987, brightness: 28.877466899825134), max_incircle: (hue: 8.52519708611915, saturation: 157.37161959884244, brightness: 28.659315437581082), incircle: (hue: 5.580585821423519, saturation: 159.18975520022641, brightness: 28.595726616669026))),
    (area: 18180.5, circumcircle_radius: 87.96173858642578, incircle_radius: 60.36279296875, perimeter: 532.4579313993454, colors: (contour: (hue: 14.523276658156338, saturation: 148.75674941604652, brightness: 21.680482372752458), max_incircle: (hue: 5.728627450980392, saturation: 155.5681045751634, brightness: 20.71119825708061), incircle: (hue: 4.744119558154646, saturation: 153.36166341780375, brightness: 20.92683560753736))),
    (area: 17374.0, circumcircle_radius: 88.18891143798828, incircle_radius: 59.0, perimeter: 519.7300091981888, colors: (contour: (hue: 14.368507784975565, saturation: 152.94789180588702, brightness: 19.81435390385271), max_incircle: (hue: 9.344355347328587, saturation: 150.6704207586269, brightness: 19.689611676727633), incircle: (hue: 6.118633462645476, saturation: 152.5942935802778, brightness: 19.712676761356523))),
    (area: 14541.5, circumcircle_radius: 81.98789978027344, incircle_radius: 53.150390625, perimeter: 580.1147862672806, colors: (contour: (hue: 12.234773203542217, saturation: 155.225309267897, brightness: 27.167038464138443), max_incircle: (hue: 6.662127469583659, saturation: 165.9084719276705, brightness: 28.071213305056368), incircle: (hue: 6.569344141488578, saturation: 157.82977155490053, brightness: 27.930140014738395))),
    (area: 16299.0, circumcircle_radius: 83.70854187011719, incircle_radius: 59.76899337768555, perimeter: 495.2447280883789, colors: (contour: (hue: 18.52361918604651, saturation: 145.8108648255814, brightness: 20.650799418604652), max_incircle: (hue: 12.203802144337327, saturation: 147.39318857554733, brightness: 19.862510136048293), incircle: (hue: 7.748428300568806, saturation: 149.23251172537672, brightness: 20.480890130725477))),
    (area: 15719.5, circumcircle_radius: 83.48812103271484, incircle_radius: 56.322486877441406, perimeter: 491.0020878314972, colors: (contour: (hue: 14.548490364697757, saturation: 141.82945201180087, brightness: 23.81168790408637), max_incircle: (hue: 8.685260952000798, saturation: 145.90968965173136, brightness: 22.97844526494362), incircle: (hue: 5.704167188086597, saturation: 146.43048429483167, brightness: 23.095607558503314))),
    (area: 16015.5, circumcircle_radius: 79.60079956054688, incircle_radius: 58.544189453125, perimeter: 499.8305150270462, colors: (contour: (hue: 10.430657384018236, saturation: 160.30300043127346, brightness: 25.184708274289935), max_incircle: (hue: 8.139450395901257, saturation: 162.20884955752211, brightness: 25.616208663251047), incircle: (hue: 3.9183885640025986, saturation: 171.2282001299545, brightness: 22.15412605588044))),
    (area: 14526.0, circumcircle_radius: 79.39783477783203, incircle_radius: 57.5596923828125, perimeter: 479.58787393569946, colors: (contour: (hue: 7.382093402117839, saturation: 180.79575074667392, brightness: 37.570119467825144), max_incircle: (hue: 6.656716417910448, saturation: 182.82416947520463, brightness: 38.492441020702934), incircle: (hue: 6.541520467836257, saturation: 182.4956465237167, brightness: 39.252631578947366))),
    (area: 15158.5, circumcircle_radius: 81.18712615966797, incircle_radius: 56.36279296875, perimeter: 489.3452339172363, colors: (contour: (hue: 20.10988939492518, saturation: 142.9057254391672, brightness: 20.904749512036435), max_incircle: (hue: 11.381199481089713, saturation: 145.95748927252768, brightness: 20.181319229617802), incircle: (hue: 7.558086882694213, saturation: 146.2232913541814, brightness: 21.1560775435121))),
    (area: 15151.0, circumcircle_radius: 81.08422088623047, incircle_radius: 57.378299713134766, perimeter: 479.5878746509552, colors: (contour: (hue: 22.220746239499903, saturation: 143.74649996744154, brightness: 24.86559874975581), max_incircle: (hue: 17.277804525758306, saturation: 146.8432354357246, brightness: 23.72103996148291), incircle: (hue: 9.637459537894854, saturation: 149.01763589686348, brightness: 24.79930795847751))),
    (area: 18522.5, circumcircle_radius: 89.46279907226563, incircle_radius: 59.968994140625, perimeter: 542.8010767698288, colors: (contour: (hue: 11.667910646691901, saturation: 163.13925467825345, brightness: 30.08626112917844), max_incircle: (hue: 9.152806559149472, saturation: 164.74565276151003, brightness: 29.919722497522297), incircle: (hue: 6.036903473975237, saturation: 172.56124534198824, brightness: 31.006731578314703))),
    (area: 15192.5, circumcircle_radius: 80.98130798339844, incircle_radius: 55.7410888671875, perimeter: 491.00208842754364, colors: (contour: (hue: 11.595429758504284, saturation: 164.7300701116593, brightness: 21.376655414178135), max_incircle: (hue: 4.573421514932313, saturation: 165.69484344321586, brightness: 21.467603596155833), incircle: (hue: 4.467525966712551, saturation: 163.82530346639967, brightness: 21.64297334501314))),
    (area: 16517.0, circumcircle_radius: 87.12213897705078, incircle_radius: 58.78759765625, perimeter: 516.2152906656265, colors: (contour: (hue: 16.07659218544629, saturation: 152.2719560281993, brightness: 19.588063089974906), max_incircle: (hue: 8.444154634373543, saturation: 155.14010246856077, brightness: 19.29818351187704), incircle: (hue: 7.049153689911984, saturation: 153.19119837508464, brightness: 19.262153012863912))),
    (area: 11645.0, circumcircle_radius: 69.67718505859375, incircle_radius: 51.13179016113281, perimeter: 423.3036026954651, colors: (contour: (hue: 19.157098165215185, saturation: 127.23809926439503, brightness: 24.619768326710073), max_incircle: (hue: 13.415314340665946, saturation: 131.70946027166727, brightness: 23.3233561726169), incircle: (hue: 6.172980815734322, saturation: 136.8803804610672, brightness: 22.341770111236496))),
    (area: 16145.0, circumcircle_radius: 83.49800872802734, incircle_radius: 59.0, perimeter: 494.27416467666626, colors: (contour: (hue: 41.33361858190709, saturation: 140.2786063569682, brightness: 20.800794621026892), max_incircle: (hue: 45.30993783223713, saturation: 135.3599423371475, brightness: 20.616992521848815), incircle: (hue: 34.138321210021935, saturation: 142.6450756263711, brightness: 20.011430550744716))),
    (area: 18065.5, circumcircle_radius: 89.3757095336914, incircle_radius: 62.331787109375, perimeter: 528.457931637764, colors: (contour: (hue: 8.014487207522414, saturation: 181.8057620817844, brightness: 35.04395364093593), max_incircle: (hue: 7.061537207596381, saturation: 189.324231803733, brightness: 34.50599070828918), incircle: (hue: 6.405541832241434, saturation: 187.32466974546236, brightness: 33.97132424014606))),
    (area: 17278.5, circumcircle_radius: 84.96038055419922, incircle_radius: 61.3162841796875, perimeter: 513.4873683452606, colors: (contour: (hue: 11.421828571428572, saturation: 151.7529714285714, brightness: 19.66222857142857), max_incircle: (hue: 5.649507119386637, saturation: 153.3659954503328, brightness: 19.125958378970427), incircle: (hue: 4.9257867038986145, saturation: 151.56406401031037, brightness: 18.51541187842337))),
    (area: 15398.0, circumcircle_radius: 81.3173828125, incircle_radius: 60.9224853515625, perimeter: 480.7594470977783, colors: (contour: (hue: 18.8840115347645, saturation: 148.02306952899713, brightness: 26.011406600448574), max_incircle: (hue: 10.967755991285403, saturation: 152.33176470588234, brightness: 25.057254901960782), incircle: (hue: 8.335537873307842, saturation: 152.62199028624573, brightness: 25.657435155523405))),
    (area: 12871.5, circumcircle_radius: 76.9676284790039, incircle_radius: 53.17829513549805, perimeter: 456.51680648326874, colors: (contour: (hue: 17.981020892324175, saturation: 158.990969618122, brightness: 20.997704140200504), max_incircle: (hue: 11.628976448264316, saturation: 163.889719834803, brightness: 19.202143096327717), incircle: (hue: 7.101315975661526, saturation: 165.77798217065234, brightness: 19.462997028442057))),
    (area: 15938.5, circumcircle_radius: 82.5242919921875, incircle_radius: 58.519386291503906, perimeter: 499.4873683452606, colors: (contour: (hue: 30.506345570482264, saturation: 145.6684826348047, brightness: 20.812790193772056), max_incircle: (hue: 6.913088029809035, saturation: 159.95407545412203, brightness: 19.13097345132743), incircle: (hue: 10.796521086221999, saturation: 152.29808534601426, brightness: 20.034163433863093))),
    (area: 15835.5, circumcircle_radius: 87.34778594970703, incircle_radius: 56.537986755371094, perimeter: 502.8010768890381, colors: (contour: (hue: 12.189283489096573, saturation: 165.98984423676012, brightness: 31.10080996884735), max_incircle: (hue: 10.337291687456341, saturation: 171.1904001596647, brightness: 29.319129827362538), incircle: (hue: 9.231758624834717, saturation: 170.1147974516168, brightness: 28.863324918860442))),
    (area: 16335.0, circumcircle_radius: 82.78544616699219, incircle_radius: 58.9534912109375, perimeter: 501.3868633508682, colors: (contour: (hue: 8.18841017584144, saturation: 161.44546498277842, brightness: 21.402743368179348), max_incircle: (hue: 6.522869119701909, saturation: 166.08775034932464, brightness: 19.624778761061947), incircle: (hue: 5.808270224786633, saturation: 159.86993629041953, brightness: 18.695756701526626))),
    (area: 15205.0, circumcircle_radius: 83.0060043334961, incircle_radius: 55.15968704223633, perimeter: 489.4457380771637, colors: (contour: (hue: 11.37475677779219, saturation: 164.09261901673366, brightness: 19.622065118692436), max_incircle: (hue: 6.688849850160173, saturation: 165.11842513175569, brightness: 19.538803348145084), incircle: (hue: 5.055517941773866, saturation: 163.93744075829383, brightness: 19.858361543669602))),
    (area: 13943.0, circumcircle_radius: 77.54041290283203, incircle_radius: 51.968994140625, perimeter: 470.7594474554062, colors: (contour: (hue: 26.196182396606574, saturation: 147.24687168610816, brightness: 17.64284199363733), max_incircle: (hue: 8.179108065873303, saturation: 153.4363505228994, brightness: 16.655607645149658), incircle: (hue: 12.695997178628108, saturation: 149.7771116205255, brightness: 17.534649973549637))),
    (area: 13514.5, circumcircle_radius: 74.85260009765625, incircle_radius: 53.78759765625, perimeter: 458.7178168296814, colors: (contour: (hue: 13.3153711535657, saturation: 153.04119877497448, brightness: 28.091585241359198), max_incircle: (hue: 9.702198906127917, saturation: 155.60810358298917, brightness: 27.67920526844514), incircle: (hue: 4.982008303859757, saturation: 158.23835153006306, brightness: 27.60956481623866))),
    (area: 15832.5, circumcircle_radius: 86.49287414550781, incircle_radius: 57.7720947265625, perimeter: 496.85995280742645, colors: (contour: (hue: 16.491744033896193, saturation: 150.17085176646518, brightness: 26.74577855318088), max_incircle: (hue: 12.87481945113144, saturation: 150.87067886374578, brightness: 26.727298988926336), incircle: (hue: 5.644668830388268, saturation: 156.11239331650438, brightness: 26.26301238129583))),
    (area: 15461.5, circumcircle_radius: 81.48014068603516, incircle_radius: 59.5751953125, perimeter: 487.00208711624146, colors: (contour: (hue: 8.41056728989854, saturation: 173.37700210580053, brightness: 32.97964392827516), max_incircle: (hue: 6.7541219929723395, saturation: 179.06892512838994, brightness: 33.41769528786377), incircle: (hue: 6.614363237501443, saturation: 176.82034407112343, brightness: 33.57822422353077))),
    (area: 15315.5, circumcircle_radius: 83.1686019897461, incircle_radius: 55.7255859375, perimeter: 486.17366075515747, colors: (contour: (hue: 17.666795491143315, saturation: 153.04940418679547, brightness: 19.404186795491142), max_incircle: (hue: 8.981709207398987, saturation: 155.50211842513175, brightness: 19.12328200888705), incircle: (hue: 5.272392811659828, saturation: 155.45719541531062, brightness: 19.366492146596862))),
    (area: 17294.0, circumcircle_radius: 87.9119873046875, incircle_radius: 61.793819427490234, perimeter: 518.9015828371048, colors: (contour: (hue: 9.768238383377097, saturation: 152.1205046238155, brightness: 28.85357917570499), max_incircle: (hue: 8.63467857443761, saturation: 155.45589350408628, brightness: 25.775802510742267), incircle: (hue: 8.21285857796629, saturation: 153.1046991851769, brightness: 26.36030807009711))),
    (area: 13399.5, circumcircle_radius: 78.3038558959961, incircle_radius: 53.32868957519531, perimeter: 460.0315252542496, colors: (contour: (hue: 9.996102367995293, saturation: 158.98742462126785, brightness: 21.854610972201794), max_incircle: (hue: 6.793057260855006, saturation: 161.21163076236186, brightness: 21.527067753097445), incircle: (hue: 3.1686913732123636, saturation: 162.54051976011073, brightness: 21.23758265415962))),
    (area: 14347.5, circumcircle_radius: 77.28917694091797, incircle_radius: 57.72248840332031, perimeter: 467.83051562309265, colors: (contour: (hue: 13.62232762768956, saturation: 153.36151783872964, brightness: 21.6208840310717), max_incircle: (hue: 8.923062108810784, saturation: 157.70235917188253, brightness: 20.460953298026), incircle: (hue: 6.043635052289939, saturation: 158.79564851544657, brightness: 20.0225988700565))),
    (area: 15748.5, circumcircle_radius: 81.51390075683594, incircle_radius: 57.184505462646484, perimeter: 486.17365980148315, colors: (contour: (hue: 58.943100639177835, saturation: 154.95532021556585, brightness: 16.352738438400802), max_incircle: (hue: 51.00539239287434, saturation: 160.78151179585942, brightness: 15.445257583052479), incircle: (hue: 46.94669002627956, saturation: 159.89312977099235, brightness: 15.651107495932923))),
    (area: 17812.0, circumcircle_radius: 86.83902740478516, incircle_radius: 62.913185119628906, perimeter: 521.5878747701645, colors: (contour: (hue: 30.092466322966906, saturation: 135.26930539386885, brightness: 18.29541548866345), max_incircle: (hue: 25.142554405412014, saturation: 138.8575271008232, brightness: 16.679354470617003), incircle: (hue: 15.16335517130276, saturation: 139.0878530770057, brightness: 17.73010417785415))),
    (area: 13788.5, circumcircle_radius: 78.51761627197266, incircle_radius: 53.1968994140625, perimeter: 462.85995161533356, colors: (contour: (hue: 13.653274235058623, saturation: 163.06191020875036, brightness: 23.067271947383475), max_incircle: (hue: 8.11775867842393, saturation: 167.13662239089186, brightness: 22.055698180600515), incircle: (hue: 6.688282977155491, saturation: 165.41827560795875, brightness: 21.91304347826087))),
    (area: 15271.0, circumcircle_radius: 81.20508575439453, incircle_radius: 56.725589752197266, perimeter: 493.38686299324036, colors: (contour: (hue: 22.17744331761514, saturation: 153.05942768555002, brightness: 20.139138298559526), max_incircle: (hue: 16.83754116355653, saturation: 151.46462428899312, brightness: 19.10797325616206), incircle: (hue: 4.471911702278195, saturation: 157.40752794679497, brightness: 19.053346540257536))),
]