[
    (area: 3281.0, circumcircle_radius: 38.09519577026367, incircle_radius: 27.9999942779541, perimeter: 231.48022890090942, colors: (contour: (hue: 58.10792430514489, saturation: 25.25576581904199, brightness: 171.6230041395624), max_incircle: (hue: 62.59955555555556, saturation: 29.51688888888889, brightness: 172.48222222222222), incircle: (hue: 58.87900677200903, saturation: 29.84063205417607, brightness: 170.6379232505643))),
    (area: 2068.0, circumcircle_radius: 35.71732711791992, incircle_radius: 19.0, perimeter: 585.8132691383362, colors: (contour: (hue: 63.79810181190682, saturation: 25.134598792062125, brightness: 185.10440034512513), max_incircle: (hue: 71.28631402183039, saturation: 33.162048698572626, brightness: 182.91099916036944), incircle: (hue: 70.7045813586098, saturation: 32.92417061611374, brightness: 184.79146919431278))),
    (area: 2698.5, circumcircle_radius: 33.046531677246094, incircle_radius: 26.96589469909668, perimeter: 265.32084834575653, colors: (contour: (hue: 67.40782918149466, saturation: 30.755160142348757, brightness: 176.80213523131673), max_incircle: (hue: 67.8293453724605, saturation: 33.42483069977426, brightness: 174.6902934537246), incircle: (hue: 67.15286624203821, saturation: 34.659970602645764, brightness: 174.0906418422342))),
    (area: 2014.5, circumcircle_radius: 37.19723892211914, incircle_radius: 21.181396484375, perimeter: 315.1198378801346, colors: (contour: (hue: 66.19366852886407, saturation: 25.070763500931097, brightness: 182.76024208566108), max_incircle: (hue: 69.29480968858131, saturation: 28.011764705882353, brightness: 182.28442906574395), incircle: (hue: 65.61432506887053, saturation: 29.018365472910926, brightness: 182.6078971533517))),
    (area: 4399.0, circumcircle_radius: 46.61554718017578, incircle_radius: 29.959693908691406, perimeter: 284.5929262638092, colors: (contour: (hue: 61.43365767359576, saturation: 26.55639097744361, brightness: 179.34564352056614), max_incircle: (hue: 57.98064987221614, saturation: 27.011317999269806, brightness: 175.92698064987223), incircle: (hue: 61.6478386167147, saturation: 31.112391930835738, brightness: 183.5700288184438))),
    (area: 3513.5, circumcircle_radius: 40.38883590698242, incircle_radius: 27.362794876098633, perimeter: 249.17871236801147, colors: (contour: (hue: 62.25559546836143, saturation: 25.987289306438242, brightness: 174.45012434374135), max_incircle: (hue: 61.9307855626327, saturation: 28.535456475583864, brightness: 173.82335456475585), incircle: (hue: 63.285778781038374, saturation: 29.308803611738146, brightness: 174.99548532731376))),
    (area: 9370.0, circumcircle_radius: 80.10315704345703, incircle_radius: 35.19379425048828, perimeter: 477.3868635892868, colors: (contour: (hue: 61.337651483493524, saturation: 30.06748850814877, brightness: 173.51943167572085), max_incircle: (hue: 62.98382613090725, saturation: 34.071771544099064, brightness: 173.21051301491028), incircle: (hue: 61.31654072208228, saturation: 32.628883291351805, brightness: 179.63308144416456))),
    (area: 2972.0, circumcircle_radius: 39.503265380859375, incircle_radius: 23.5906982421875, perimeter: 362.3330405950546, colors: (contour: (hue: 64.49072296865003, saturation: 26.633397312859884, brightness: 185.67946257197696), max_incircle: (hue: 64.29682997118157, saturation: 27.261671469740634, brightness: 186.4207492795389), incircle: (hue: 64.68927335640139, saturation: 27.333564013840828, brightness: 187.0387543252595))),
    (area: 4015.5, circumcircle_radius: 42.30110549926758, incircle_radius: 29.772096633911133, perimeter: 278.83556711673737, colors: (contour: (hue: 52.84667472793229, saturation: 24.699153567110038, brightness: 173.72019347037485), max_incircle: (hue: 56.88134355604235, saturation: 28.799561883899234, brightness: 173.45746622855057), incircle: (hue: 59.12544100352803, saturation: 29.13955311642493, brightness: 174.51117208937671))),
    (area: 4095.5, circumcircle_radius: 42.93318557739258, incircle_radius: 30.559694290161133, perimeter: 261.0365775823593, colors: (contour: (hue: 58.60774530767403, saturation: 28.574958422428132, brightness: 176.0311237823711), max_incircle: (hue: 57.153687821612344, saturation: 28.78970840480274, brightness: 172.81303602058318), incircle: (hue: 60.75371549893843, saturation: 32.24501061571125, brightness: 177.18811040339705))),
    (area: 4359.0, circumcircle_radius: 65.89775085449219, incircle_radius: 23.968996047973633, perimeter: 382.24978041648865, colors: (contour: (hue: 56.56092715231788, saturation: 26.81788079470199, brightness: 179.5710816777042), max_incircle: (hue: 61.66974063400577, saturation: 30.50720461095101, brightness: 179.61037463976947), incircle: (hue: 56.561403508771924, saturation: 19.859649122807017, brightness: 183.7017543859649))),
    (area: 3552.5, circumcircle_radius: 37.01361083984375, incircle_radius: 31.756593704223633, perimeter: 276.8355669975281, colors: (contour: (hue: 49.32443475892128, saturation: 28.707709071097796, brightness: 168.62026695723236), max_incircle: (hue: 50.54880000000001, saturation: 31.394560000000002, brightness: 166.55136000000002), incircle: (hue: 51.044596912521435, saturation: 32.7197255574614, brightness: 165.94888507718696))),
    (area: 3074.5, circumcircle_radius: 34.806949615478516, incircle_radius: 29.0, perimeter: 212.06601452827454, colors: (contour: (hue: 61.78427037271004, saturation: 27.81269740998105, brightness: 172.86260265319012), max_incircle: (hue: 63.0328587075575, saturation: 29.71339905074845, brightness: 174.17415115005477), incircle: (hue: 64.5864118895966, saturation: 31.115498938428875, brightness: 175.65732484076435))),
    (area: 1987.0, circumcircle_radius: 29.898618698120117, incircle_radius: 23.778295516967773, perimeter: 202.99494755268097, colors: (contour: (hue: 66.89831325301205, saturation: 28.179759036144578, brightness: 171.9257831325301), max_incircle: (hue: 67.5106628242075, saturation: 29.869164265129683, brightness: 170.3884726224784), incircle: (hue: 68.87543252595155, saturation: 31.453287197231834, brightness: 172.2318339100346))),
    (area: 4572.5, circumcircle_radius: 42.15754318237305, incircle_radius: 35.19379425048828, perimeter: 318.2914105653763, colors: (contour: (hue: 56.10726423109601, saturation: 20.798853016142736, brightness: 192.5945199660153), max_incircle: (hue: 59.85342431134698, saturation: 23.156431640131412, brightness: 193.44933030073287), incircle: (hue: 60.48754353067238, saturation: 24.32815429949103, brightness: 194.1331368872221))),
    (area: 2307.5, circumcircle_radius: 29.310453414916992, incircle_radius: 25.781394958496094, perimeter: 219.722869515419, colors: (contour: (hue: 44.84845961698585, saturation: 24.585345545378853, brightness: 171.45337218984182), max_incircle: (hue: 45.281234688878, saturation: 27.227829495345418, brightness: 169.23076923076923), incircle: (hue: 46.12812333864966, saturation: 28.21796916533759, brightness: 168.3864965443913))),
    (area: 3363.0, circumcircle_radius: 43.48860168457031, incircle_radius: 23.1968994140625, perimeter: 276.2497806549072, colors: (contour: (hue: 51.70037345590348, saturation: 26.43608158575122, brightness: 175.21229531743754), max_incircle: (hue: 55.820172910662826, saturation: 29.92564841498559, brightness: 176.18616714697407), incircle: (hue: 55.521579430670336, saturation: 30.069788797061523, brightness: 174.6694214876033))),
    (area: 3275.0, circumcircle_radius: 38.03219223022461, incircle_radius: 27.590694427490234, perimeter: 240.9360729455948, colors: (contour: (hue: 62.798637844240446, saturation: 26.144210838021912, brightness: 173.04649096831506), max_incircle: (hue: 60.822929936305734, saturation: 28.783864118895966, brightness: 170.69129511677284), incircle: (hue: 62.019413092550785, saturation: 29.43024830699774, brightness: 171.86230248306995))),
    (area: 3604.5, circumcircle_radius: 36.41862106323242, incircle_radius: 32.156593322753906, perimeter: 245.03657746315002, colors: (contour: (hue: 60.02425876010782, saturation: 30.907277628032347, brightness: 171.55983827493264), max_incircle: (hue: 58.91444010807565, saturation: 31.699789852897027, brightness: 170.19363554488143), incircle: (hue: 59.444480000000006, saturation: 32.905280000000005, brightness: 170.01024))),
    (area: 3015.5, circumcircle_radius: 33.83900833129883, incircle_radius: 28.559694290161133, perimeter: 225.37972331047058, colors: (contour: (hue: 56.27088688946015, saturation: 34.927699228791774, brightness: 155.85636246786632), max_incircle: (hue: 58.40101920815366, saturation: 39.9890239121913, brightness: 151.49157193257545), incircle: (hue: 59.93715498938429, saturation: 41.7031847133758, brightness: 150.67176220806795))),
    (area: 6642.5, circumcircle_radius: 62.661888122558594, incircle_radius: 32.393795013427734, perimeter: 391.8893896341324, colors: (contour: (hue: 59.27125862828609, saturation: 28.965927448964603, brightness: 176.644294316346), max_incircle: (hue: 55.966976883818674, saturation: 31.247072951065746, brightness: 172.26748724106875), incircle: (hue: 59.845507976490346, saturation: 32.4256926952141, brightness: 180.75146935348445))),
    (area: 3423.0, circumcircle_radius: 43.73223876953125, incircle_radius: 22.3782958984375, perimeter: 307.2203426361084, colors: (contour: (hue: 59.14040517726506, saturation: 26.86662915025324, brightness: 181.7701181767023), max_incircle: (hue: 52.99310344827587, saturation: 30.191849529780566, brightness: 176.05203761755487), incircle: (hue: 52.410714285714285, saturation: 32.023809523809526, brightness: 181.66666666666666))),
    (area: 2311.5, circumcircle_radius: 29.504335403442383, incircle_radius: 25.178295135498047, perimeter: 192.40916192531586, colors: (contour: (hue: 59.34670008354219, saturation: 38.16040100250626, brightness: 164.71971595655805), max_incircle: (hue: 61.2983831455169, saturation: 40.471827535521804, brightness: 162.6795688388045), incircle: (hue: 60.31047315257842, saturation: 40.43221690590112, brightness: 161.65497076023394))),
    (area: 3749.5, circumcircle_radius: 41.05363082885742, incircle_radius: 28.78759765625, perimeter: 257.03657734394073, colors: (contour: (hue: 57.291893291893295, saturation: 24.684278684278684, brightness: 177.85651385651386), max_incircle: (hue: 62.479027832222656, saturation: 27.275970207761663, brightness: 180.24578596628774), incircle: (hue: 61.48532731376975, saturation: 28.458690744920993, brightness: 179.91331828442438))),
    (area: 3083.0, circumcircle_radius: 35.11552429199219, incircle_radius: 29.16279411315918, perimeter: 244.93607211112976, colors: (contour: (hue: 51.07530593034201, saturation: 26.21462190147474, brightness: 172.5911515531848), max_incircle: (hue: 52.066447608616286, saturation: 28.100401606425702, brightness: 171.45418035779483), incircle: (hue: 52.887103096824774, saturation: 29.10035280282242, brightness: 171.13563308506468))),
    (area: 2133.0, circumcircle_radius: 34.65915298461914, incircle_radius: 19.59999656677246, perimeter: 493.7300090789795, colors: (contour: (hue: 55.78839590443686, saturation: 24.403156996587033, brightness: 185.11902730375428), max_incircle: (hue: 67.49622166246851, saturation: 31.731318219983205, brightness: 183.89504617968095), incircle: (hue: 68.78186596583443, saturation: 32.43889618922471, brightness: 185.10512483574246))),
    (area: 3370.0, circumcircle_radius: 35.33871078491211, incircle_radius: 30.756593704223633, perimeter: 221.48022842407227, colors: (contour: (hue: 59.49682631275245, saturation: 33.15522215810733, brightness: 160.4737449509521), max_incircle: (hue: 60.25797598627787, saturation: 37.099828473413375, brightness: 158.51835334476843), incircle: (hue: 59.393209200438115, saturation: 38.081781672143116, brightness: 158.09967141292444))),
    (area: 3782.0, circumcircle_radius: 40.4043083190918, incircle_radius: 28.559694290161133, perimeter: 242.45079159736633, colors: (contour: (hue: 56.09855892949049, saturation: 26.242151312403504, brightness: 171.57025218733918), max_incircle: (hue: 54.86319090552725, saturation: 27.91767934143473, brightness: 170.40141121128968), incircle: (hue: 60.97155756207675, saturation: 31.764334085778778, brightness: 174.6902934537246))),
    (area: 2701.5, circumcircle_radius: 32.74071502685547, incircle_radius: 26.168994903564453, perimeter: 206.06601512432098, colors: (contour: (hue: 56.03189964157706, saturation: 26.529032258064515, brightness: 164.32903225806453), max_incircle: (hue: 55.21760722347629, saturation: 30.3647855530474, brightness: 162.19729119638825), incircle: (hue: 54.274865262126404, saturation: 31.318961293483586, brightness: 160.93777560019598))),
    (area: 3049.0, circumcircle_radius: 34.44244384765625, incircle_radius: 27.362794876098633, perimeter: 212.16652035713196, colors: (contour: (hue: 58.16040738383195, saturation: 25.836409929980903, brightness: 176.29885423297262), max_incircle: (hue: 56.734182590233544, saturation: 27.543099787685776, brightness: 177.89851380042464), incircle: (hue: 60.49480812641083, saturation: 28.81851015801354, brightness: 180.42889390519187))),
    (area: 2494.0, circumcircle_radius: 31.20110511779785, incircle_radius: 26.7720947265625, perimeter: 217.48022866249084, colors: (contour: (hue: 46.26004636785162, saturation: 23.208655332302936, brightness: 173.42542503863987), max_incircle: (hue: 46.94311512415349, saturation: 25.15981941309255, brightness: 171.92325056433407), incircle: (hue: 47.55952964233219, saturation: 26.340029397354236, brightness: 171.19892209701126))),
    (area: 2873.0, circumcircle_radius: 34.44207763671875, incircle_radius: 27.0, perimeter: 209.82337403297424, colors: (contour: (hue: 58.41059379217274, saturation: 25.41531713900135, brightness: 171.92004048582996), max_incircle: (hue: 59.83184713375796, saturation: 27.80339702760085, brightness: 172.43779193205944), incircle: (hue: 62.090151886330226, saturation: 29.68495835374816, brightness: 172.93532582067613))),
    (area: 2603.0, circumcircle_radius: 40.32999038696289, incircle_radius: 19.578296661376953, perimeter: 386.47517585754395, colors: (contour: (hue: 63.80592699674738, saturation: 27.577159378388146, brightness: 186.18178532706904), max_incircle: (hue: 64.44332493702771, saturation: 28.225860621326614, brightness: 185.06633081444164), incircle: (hue: 63.451816745655606, saturation: 28.165876777251185, brightness: 186.71090047393363))),
    (area: 3164.5, circumcircle_radius: 38.68919372558594, incircle_radius: 26.5751953125, perimeter: 238.20815062522888, colors: (contour: (hue: 54.56320783593511, saturation: 27.552800734618916, brightness: 175.00367309458218), max_incircle: (hue: 52.06365688487584, saturation: 29.591422121896162, brightness: 173.368848758465), incircle: (hue: 56.52046783625732, saturation: 29.474747474747478, brightness: 177.09675704412547))),
    (area: 3279.5, circumcircle_radius: 35.23925018310547, incircle_radius: 29.7720947265625, perimeter: 232.89444208145142, colors: (contour: (hue: 51.467908902691505, saturation: 27.071280686187517, brightness: 172.29813664596273), max_incircle: (hue: 53.64184008762322, saturation: 29.09127418765973, brightness: 172.28221978824388), incircle: (hue: 54.84241473931792, saturation: 29.920423363386906, brightness: 172.31321050568405))),
    (area: 2120.5, circumcircle_radius: 28.402921676635742, incircle_radius: 24.772096633911133, perimeter: 209.72286927700043, colors: (contour: (hue: 72.81809954751131, saturation: 30.251583710407242, brightness: 180.12805429864255), max_incircle: (hue: 71.66985645933015, saturation: 32.219032429558744, brightness: 178.96225412014888), incircle: (hue: 70.8835734870317, saturation: 32.821325648414984, brightness: 178.76080691642653))),
    (area: 3632.0, circumcircle_radius: 37.00259780883789, incircle_radius: 31.35969352722168, perimeter: 233.62236416339874, colors: (contour: (hue: 64.71302250803859, saturation: 32.09646302250804, brightness: 165.47266881028938), max_incircle: (hue: 64.52032000000001, saturation: 34.903360000000006, brightness: 164.2288), incircle: (hue: 65.22126929674099, saturation: 35.788336192109774, brightness: 164.49571183533448))),
    (area: 2455.0, circumcircle_radius: 30.458330154418945, incircle_radius: 26.968996047973633, perimeter: 220.3086553812027, colors: (contour: (hue: 69.04078431372548, saturation: 28.663529411764706, brightness: 180.1592156862745), max_incircle: (hue: 70.62799097065462, saturation: 31.09164785553047, brightness: 179.46004514672686), incircle: (hue: 70.62799097065462, saturation: 31.09164785553047, brightness: 179.46004514672686))),
    (area: 1032.0, circumcircle_radius: 27.22600555419922, incircle_radius: 10.984498977661133, perimeter: 190.71067678928375, colors: (contour: (hue: 60.21466905187835, saturation: 25.39355992844365, brightness: 172.11449016100178), max_incircle: (hue: 66.36311239193083, saturation: 25.270893371757925, brightness: 174.08645533141208), incircle: (hue: 67.85964912280701, saturation: 24.0, brightness: 173.2456140350877))),
    (area: 1260.5, circumcircle_radius: 29.5551700592041, incircle_radius: 27.978294372558594, perimeter: 157.49747347831726, colors: (contour: (hue: 52.70817704426107, saturation: 24.31432858214554, brightness: 177.62490622655665), max_incircle: (hue: 54.84519867549669, saturation: 25.5273178807947, brightness: 177.02152317880794), incircle: (hue: 66.30478589420655, saturation: 25.924433249370278, brightness: 186.3551637279597))),
    (area: 1969.0, circumcircle_radius: 29.004409790039063, incircle_radius: 26.362794876098633, perimeter: 182.71067655086517, colors: (contour: (hue: 53.17844953681131, saturation: 29.265236470014624, brightness: 165.24037055095076), max_incircle: (hue: 53.133368756641865, saturation: 30.9798087141339, brightness: 163.67375132837407), incircle: (hue: 60.74223341729639, saturation: 34.806045340050375, brightness: 166.63643996641477))),
    (area: 3264.5, circumcircle_radius: 40.26869583129883, incircle_radius: 26.599994659423828, perimeter: 336.4924211502075, colors: (contour: (hue: 55.271981242672915, saturation: 23.55128956623681, brightness: 182.03956623681125), max_incircle: (hue: 59.44379232505643, saturation: 24.208577878103835, brightness: 184.9259593679458), incircle: (hue: 57.82644628099173, saturation: 25.23048668503214, brightness: 192.8732782369146))),
]