[
    (area: 18826.5, circumcircle_radius: 90.37549591064453, incircle_radius: 61.513187408447266, perimeter: 551.1442223787308, colors: (contour: (hue: 49.99711528375118, saturation: 120.61806356865625, brightness: 20.733819364313437), max_incircle: (hue: 48.08098621693348, saturation: 129.0092457837514, brightness: 19.08637959078846), incircle: (hue: 41.15154955159496, saturation: 128.25042570098762, brightness: 19.50471109092973))),
    (area: 15457.0, circumcircle_radius: 81.5552978515625, incircle_radius: 55.396915435791016, perimeter: 494.416300535202, colors: (contour: (hue: 14.271857051691129, saturation: 136.0141671984684, brightness: 27.180536056158264), max_incircle: (hue: 8.985438429882874, saturation: 142.3283739580036, brightness: 24.81502585206289), incircle: (hue: 4.065358490566038, saturation: 139.7977358490566, brightness: 22.592150943396227))),
    (area: 13912.5, circumcircle_radius: 76.76109313964844, incircle_radius: 55.5907096862793, perimeter: 463.3452330827713, colors: (contour: (hue: 41.46637375097442, saturation: 126.39940471972221, brightness: 23.06845723194671), max_incircle: (hue: 29.139073546480954, saturation: 130.30041152263374, brightness: 21.888255777144668), incircle: (hue: 30.079350664093543, saturation: 130.86491088659326, brightness: 21.709728686570553))),
    (area: 18085.5, circumcircle_radius: 90.73322296142578, incircle_radius: 62.968994140625, perimeter: 527.6295056343079, colors: (contour: (hue: 23.22291393621669, saturation: 129.43960244648318, brightness: 18.09376365224989), max_incircle: (hue: 16.63079346654506, saturation: 134.54605754083408, brightness: 17.402205455600697), incircle: (hue: 7.1277830537089795, saturation: 134.91695684288277, brightness: 17.868312757201647))),
    (area: 18871.5, circumcircle_radius: 87.95011901855469, incircle_radius: 65.7100830078125, perimeter: 536.8010768890381, colors: (contour: (hue: 54.53520389467623, saturation: 113.24331256870649, brightness: 19.538763544992932), max_incircle: (hue: 58.87892714533263, saturation: 117.65169893769307, brightness: 19.663753484517443), incircle: (hue: 43.27048778094023, saturation: 123.53969967612132, brightness: 19.643046422612624))),
    (area: 18067.0, circumcircle_radius: 88.83362579345703, incircle_radius: 62.119384765625, perimeter: 526.4163017272949, colors: (contour: (hue: 15.758635767380849, saturation: 149.66648447748142, brightness: 32.27683646698732), max_incircle: (hue: 15.15446480391344, saturation: 144.69297736506093, brightness: 31.82746040958461), incircle: (hue: 8.246473482777475, saturation: 157.33613996719518, brightness: 32.10891197375615))),
    (area: 16630.5, circumcircle_radius: 81.81269073486328, incircle_radius: 62.5751953125, perimeter: 515.6295038461685, colors: (contour: (hue: 9.506735505311257, saturation: 152.28769805946234, brightness: 32.39238027416771), max_incircle: (hue: 7.01111018986817, saturation: 158.61321615123123, brightness: 29.650277754746703), incircle: (hue: 6.532968835429196, saturation: 154.590924002187, brightness: 30.06965554948059))),
    (area: 16421.5, circumcircle_radius: 87.50251770019531, incircle_radius: 57.119388580322266, perimeter: 509.34523463249207, colors: (contour: (hue: 34.54269062068137, saturation: 130.03358769452623, brightness: 21.3117827314787), max_incircle: (hue: 15.040533909117677, saturation: 134.55285111394642, brightness: 20.790067720090295), incircle: (hue: 14.951425425180473, saturation: 132.49284228557445, brightness: 21.178392267221337))),
    (area: 18567.5, circumcircle_radius: 91.27167510986328, incircle_radius: 59.78759765625, perimeter: 561.2274827957153, colors: (contour: (hue: 12.619994682265355, saturation: 144.90167508641318, brightness: 33.39080031906408), max_incircle: (hue: 6.916246678273619, saturation: 153.74773206267756, brightness: 29.42893796389627), incircle: (hue: 5.513355481727575, saturation: 151.32558139534885, brightness: 27.74591362126246))),
    (area: 13017.5, circumcircle_radius: 72.2468032836914, incircle_radius: 55.181396484375, perimeter: 443.546245098114, colors: (contour: (hue: 61.58270875917934, saturation: 125.39715345597698, brightness: 20.339314104019984), max_incircle: (hue: 45.213253139179066, saturation: 132.68365516513666, brightness: 19.2289754141606), incircle: (hue: 46.59574750830565, saturation: 130.45235880398673, brightness: 19.70392026578073))),
    (area: 17486.5, circumcircle_radius: 87.83626556396484, incircle_radius: 58.928688049316406, perimeter: 524.8010784387589, colors: (contour: (hue: 19.077743902439025, saturation: 135.01479223125565, brightness: 23.703195573622402), max_incircle: (hue: 9.295064885857725, saturation: 140.5780998389694, brightness: 21.384294780714217), incircle: (hue: 7.866794136392606, saturation: 136.92058636073932, brightness: 21.57221159974506))),
    (area: 18015.0, circumcircle_radius: 90.41719055175781, incircle_radius: 61.316287994384766, perimeter: 527.043718457222, colors: (contour: (hue: 30.624910914971764, saturation: 133.62946110410613, brightness: 22.679403541472507), max_incircle: (hue: 20.194075849670405, saturation: 143.0634363496276, brightness: 21.150158376851298), incircle: (hue: 16.599034953513005, saturation: 136.66764740496646, brightness: 22.626691773567142))),
    (area: 14206.0, circumcircle_radius: 78.2896728515625, incircle_radius: 54.922489166259766, perimeter: 465.10259222984314, colors: (contour: (hue: 32.66805497709288, saturation: 141.46695821185617, brightness: 18.506455643481882), max_incircle: (hue: 12.858283214871514, saturation: 150.62351011481684, brightness: 17.1156916347731), incircle: (hue: 8.252131194914028, saturation: 148.2222222222222, brightness: 17.271492558878773))),
    (area: 15781.5, circumcircle_radius: 82.48937225341797, incircle_radius: 59.393798828125, perimeter: 485.3452341556549, colors: (contour: (hue: 38.65443061722219, saturation: 128.71277593646428, brightness: 18.650741041836035), max_incircle: (hue: 21.740859525336756, saturation: 138.71126179785577, brightness: 17.560065976358473), incircle: (hue: 23.064365989329097, saturation: 134.00669769553866, brightness: 17.823703030991034))),
    (area: 15664.5, circumcircle_radius: 80.97040557861328, incircle_radius: 57.9844970703125, perimeter: 490.3157961368561, colors: (contour: (hue: 29.960438452815925, saturation: 129.29803452185965, brightness: 20.108290286002266), max_incircle: (hue: 18.14927863382079, saturation: 135.4178035135931, brightness: 18.951418196093826), incircle: (hue: 12.15933715742511, saturation: 136.03326959847035, brightness: 19.127087316762267))),
    (area: 15145.0, circumcircle_radius: 82.73162841796875, incircle_radius: 55.725589752197266, perimeter: 487.445739030838, colors: (contour: (hue: 16.173145796705086, saturation: 133.47326951878622, brightness: 26.266979227713744), max_incircle: (hue: 8.47968766487285, saturation: 136.95177798881502, brightness: 25.54764165875277), incircle: (hue: 6.568703944516688, saturation: 136.78716948417858, brightness: 25.08105765062852))),
    (area: 15880.5, circumcircle_radius: 79.73372650146484, incircle_radius: 59.937992095947266, perimeter: 485.0020875930786, colors: (contour: (hue: 41.08508919137299, saturation: 128.00671266082415, brightness: 19.53452669525763), max_incircle: (hue: 26.731787776046918, saturation: 134.02281682397143, brightness: 20.14615596078072), incircle: (hue: 29.379128416165454, saturation: 132.3082199008125, brightness: 19.94681861348528))),
    (area: 15975.5, circumcircle_radius: 83.30226135253906, incircle_radius: 58.95038604736328, perimeter: 499.830513715744, colors: (contour: (hue: 13.49082823790995, saturation: 155.50231610153787, brightness: 33.14730405780989), max_incircle: (hue: 9.769252628587667, saturation: 158.36828644501279, brightness: 30.839632471346025), incircle: (hue: 7.24081519478719, saturation: 160.03091640094274, brightness: 33.259392763066685))),
    (area: 11524.0, circumcircle_radius: 68.6502685546875, incircle_radius: 52.725589752197266, perimeter: 413.98989498615265, colors: (contour: (hue: 30.152354097240025, saturation: 132.9945313167564, brightness: 25.203024865419124), max_incircle: (hue: 28.742144286218664, saturation: 130.58373543603625, brightness: 24.47004825232435), incircle: (hue: 14.670712324808552, saturation: 140.44921254154022, brightness: 25.09478399075278))),
    (area: 15605.5, circumcircle_radius: 81.17465209960938, incircle_radius: 58.19691848754883, perimeter: 503.00208723545074, colors: (contour: (hue: 19.1521203311635, saturation: 141.62478670290085, brightness: 24.37268533147949), max_incircle: (hue: 8.375580183764328, saturation: 144.2675002368097, brightness: 23.161409491332765), incircle: (hue: 4.994391332058636, saturation: 144.96966220522626, brightness: 23.14544295729764))),
    (area: 17741.5, circumcircle_radius: 85.47142028808594, incircle_radius: 61.78759765625, perimeter: 529.2863574028015, colors: (contour: (hue: 8.677593499554764, saturation: 168.2132123775601, brightness: 33.643087711487084), max_incircle: (hue: 6.527095282938105, saturation: 170.0588134577519, brightness: 32.97123533944012), incircle: (hue: 6.285276421841299, saturation: 178.59382449767284, brightness: 32.8014530593711))),
    (area: 14746.5, circumcircle_radius: 82.00619506835938, incircle_radius: 56.322486877441406, perimeter: 474.17365968227386, colors: (contour: (hue: 32.045685618729095, saturation: 139.27665551839465, brightness: 18.054515050167225), max_incircle: (hue: 24.800711020822753, saturation: 141.13600812595226, brightness: 17.131437277805993), incircle: (hue: 20.923773103887825, saturation: 142.22243467176546, brightness: 17.806246016571063))),
    (area: 13898.5, circumcircle_radius: 78.06063842773438, incircle_radius: 56.322486877441406, perimeter: 455.06096160411835, colors: (contour: (hue: 13.295169184932965, saturation: 161.76448889834717, brightness: 30.39724764134213), max_incircle: (hue: 8.12808532249873, saturation: 166.43280853224988, brightness: 30.55683087861859), incircle: (hue: 6.393315287748617, saturation: 166.81075673767214, brightness: 31.180181240437804))),
    (area: 15623.5, circumcircle_radius: 84.48086547851563, incircle_radius: 57.9844970703125, perimeter: 489.3452320098877, colors: (contour: (hue: 10.476918219134829, saturation: 140.52314493211242, brightness: 23.835364698452796), max_incircle: (hue: 5.570517224457749, saturation: 142.78084208460103, brightness: 22.989302188634802), incircle: (hue: 5.476691545332192, saturation: 140.96574085403157, brightness: 23.323381867123455))),
    (area: 13867.5, circumcircle_radius: 79.40412902832031, incircle_radius: 51.80001449584961, perimeter: 460.51680624485016, colors: (contour: (hue: 32.364237468894416, saturation: 138.57042303590472, brightness: 19.922218272307145), max_incircle: (hue: 23.282148537868594, saturation: 141.71295729842163, brightness: 18.55976997430564), incircle: (hue: 14.624, saturation: 137.4566037735849, brightness: 19.15290566037736))),
    (area: 14773.0, circumcircle_radius: 78.23210144042969, incircle_radius: 56.19381332397461, perimeter: 474.0731557607651, colors: (contour: (hue: 20.951719532554257, saturation: 140.34918196994994, brightness: 24.580567612687815), max_incircle: (hue: 15.850177755205689, saturation: 139.33194514982225, brightness: 23.696190959878113), incircle: (hue: 5.117527087316762, saturation: 144.21771829190567, brightness: 23.11867431485022))),
    (area: 15180.5, circumcircle_radius: 78.50169372558594, incircle_radius: 59.12248611450195, perimeter: 471.3452340364456, colors: (contour: (hue: 11.570629916141193, saturation: 144.8408632906455, brightness: 24.152831047259962), max_incircle: (hue: 7.2349491432236785, saturation: 145.92146980665262, brightness: 23.830385778429395), incircle: (hue: 5.004354478051077, saturation: 145.14605154760503, brightness: 24.23467106037425))),
    (area: 14116.0, circumcircle_radius: 80.5900650024414, incircle_radius: 54.0, perimeter: 468.9604593515396, colors: (contour: (hue: 16.8895251396648, saturation: 138.5335195530726, brightness: 22.242108938547485), max_incircle: (hue: 5.589830508474576, saturation: 146.53876435210498, brightness: 21.183925642427557), incircle: (hue: 4.955081103563011, saturation: 147.53639262442812, brightness: 21.145847774850964))),
    (area: 16040.5, circumcircle_radius: 82.72235870361328, incircle_radius: 60.716285705566406, perimeter: 495.83051455020905, colors: (contour: (hue: 58.544050695213485, saturation: 98.53402239448751, brightness: 17.289159591485173), max_incircle: (hue: 61.31473115422092, saturation: 93.05102311985118, brightness: 16.29205421206484), incircle: (hue: 55.286057955166754, saturation: 92.91230180426463, brightness: 15.059376708583926))),
    (area: 18732.0, circumcircle_radius: 90.45211029052734, incircle_radius: 65.51318359375, perimeter: 535.3868633508682, colors: (contour: (hue: 12.343669250645995, saturation: 141.0030058535042, brightness: 21.764594209776934), max_incircle: (hue: 7.720183831839073, saturation: 146.10449785278385, brightness: 20.11617569501997), incircle: (hue: 6.7871233683384045, saturation: 143.61114927863383, brightness: 20.67690646775935))),
    (area: 17144.0, circumcircle_radius: 87.79071044921875, incircle_radius: 59.144187927246094, perimeter: 511.3868625164032, colors: (contour: (hue: 16.903069746011635, saturation: 148.6695271554455, brightness: 24.660715314173817), max_incircle: (hue: 5.877119032346743, saturation: 157.95757353614954, brightness: 23.28782186383213), incircle: (hue: 5.737654671358838, saturation: 152.43682597343627, brightness: 24.430468838687705))),
    (area: 20083.0, circumcircle_radius: 94.5322036743164, incircle_radius: 64.0, perimeter: 564.0142798423767, colors: (contour: (hue: 10.688118081180813, saturation: 147.2410824108241, brightness: 24.938351783517835), max_incircle: (hue: 7.135843771882051, saturation: 152.00560180502606, brightness: 23.533494125885007), incircle: (hue: 5.116176005064895, saturation: 150.397699693996, brightness: 25.008758045795084))),
    (area: 16011.5, circumcircle_radius: 84.50601959228516, incircle_radius: 58.544193267822266, perimeter: 491.203098654747, colors: (contour: (hue: 12.199124861333663, saturation: 160.75428324910638, brightness: 34.466658449402196), max_incircle: (hue: 8.29118120678223, saturation: 161.87032300843043, brightness: 34.930093776641094), incircle: (hue: 8.279600408672948, saturation: 162.479736632989, brightness: 35.133159268929504))),
    (area: 16406.0, circumcircle_radius: 87.96887969970703, incircle_radius: 58.56278610229492, perimeter: 512.5584366321564, colors: (contour: (hue: 25.77426921688921, saturation: 134.39348009142307, brightness: 20.655599663178155), max_incircle: (hue: 15.489438287392252, saturation: 134.13782324524013, brightness: 19.91332764990054), incircle: (hue: 10.711090007386304, saturation: 138.02764587949773, brightness: 19.748760156167563))),
    (area: 20786.0, circumcircle_radius: 93.13574981689453, incircle_radius: 66.3162841796875, perimeter: 571.3279889822006, colors: (contour: (hue: 16.247883975273417, saturation: 140.00784593437945, brightness: 24.082120779838323), max_incircle: (hue: 6.258831273312367, saturation: 149.23337965333138, brightness: 22.760476852190447), incircle: (hue: 5.933477125666932, saturation: 145.24633897150642, brightness: 23.13906232262459))),
    (area: 14803.5, circumcircle_radius: 78.3139419555664, incircle_radius: 58.347286224365234, perimeter: 475.3452330827713, colors: (contour: (hue: 11.917643923240938, saturation: 151.1803038379531, brightness: 27.84055170575693), max_incircle: (hue: 6.5176660035995075, saturation: 152.0334375296012, brightness: 28.832717628114047), incircle: (hue: 6.137233460907599, saturation: 149.08583925642426, brightness: 29.321487151448878))),
    (area: 13319.0, circumcircle_radius: 76.25115203857422, incircle_radius: 54.725589752197266, perimeter: 449.10259342193604, colors: (contour: (hue: 22.55865590999926, saturation: 126.5918140774184, brightness: 21.652135297165273), max_incircle: (hue: 11.752323674138873, saturation: 136.0819026790596, brightness: 19.95188627665391), incircle: (hue: 10.925182724252492, saturation: 133.7257142857143, brightness: 20.279468438538206))),
    (area: 19454.0, circumcircle_radius: 92.83209991455078, incircle_radius: 63.9534912109375, perimeter: 555.6711345911026, colors: (contour: (hue: 8.39281905439033, saturation: 160.50195520796302, brightness: 25.70768371337159), max_incircle: (hue: 5.620171846141492, saturation: 163.97093069942986, brightness: 25.092668433309242), incircle: (hue: 5.368012239613981, saturation: 163.11192185477228, brightness: 26.625397199011417))),
    (area: 15172.0, circumcircle_radius: 81.97811889648438, incircle_radius: 56.5286865234375, perimeter: 488.4163018465042, colors: (contour: (hue: 7.39650240540892, saturation: 169.00546092835782, brightness: 32.61272916395787), max_incircle: (hue: 6.552158456069071, saturation: 171.4622651091925, brightness: 30.30066023362113), incircle: (hue: 5.866493281317728, saturation: 173.1007079901748, brightness: 29.4597601502673))),
    (area: 12348.0, circumcircle_radius: 76.1988525390625, incircle_radius: 51.528690338134766, perimeter: 438.4751760959625, colors: (contour: (hue: 17.8247726910193, saturation: 137.18152815441059, brightness: 22.588849896315203), max_incircle: (hue: 9.935152330845467, saturation: 138.87336351400955, brightness: 22.702434846445612), incircle: (hue: 6.15783681811036, saturation: 144.04873447571137, brightness: 22.985536865272756))),
    (area: 16725.5, circumcircle_radius: 88.05973815917969, incircle_radius: 58.99381637573242, perimeter: 512.5168068408966, colors: (contour: (hue: 15.456546108914981, saturation: 147.78978110802998, brightness: 22.29293763643873), max_incircle: (hue: 7.012787723785166, saturation: 150.14492753623188, brightness: 21.499857914180165), incircle: (hue: 5.42970044614404, saturation: 151.98138942001273, brightness: 21.18852772466539))),
    (area: 16717.5, circumcircle_radius: 85.9150390625, incircle_radius: 59.596920013427734, perimeter: 508.94321072101593, colors: (contour: (hue: 29.793716411740387, saturation: 134.55991259670466, brightness: 21.808303313057344), max_incircle: (hue: 14.610372949693026, saturation: 142.21653074315037, brightness: 21.31283789975259), incircle: (hue: 14.950828321198692, saturation: 139.87517146776406, brightness: 20.912736097921282))),
    (area: 16931.5, circumcircle_radius: 85.30704498291016, incircle_radius: 57.72248840332031, perimeter: 519.6295050382614, colors: (contour: (hue: 24.5647662352804, saturation: 139.2557421009677, brightness: 19.92823831176402), max_incircle: (hue: 5.393463539110806, saturation: 145.46864265384238, brightness: 19.959760526057515), incircle: (hue: 4.837884698742956, saturation: 138.843808698165, brightness: 20.096662332032942))),
    (area: 16015.0, circumcircle_radius: 82.66962432861328, incircle_radius: 57.331787109375, perimeter: 507.2447284460068, colors: (contour: (hue: 8.732290255020327, saturation: 177.71479610693606, brightness: 39.162128865344336), max_incircle: (hue: 8.798802630287565, saturation: 187.63539110805772, brightness: 34.324369417999804), incircle: (hue: 8.44475253015389, saturation: 186.12616109801746, brightness: 33.10827672258422))),
    (area: 14720.0, circumcircle_radius: 80.31575775146484, incircle_radius: 55.52558898925781, perimeter: 479.2447280883789, colors: (contour: (hue: 13.588810720268008, saturation: 155.42921273031828, brightness: 27.080201005025128), max_incircle: (hue: 4.818402448032078, saturation: 168.2505012134642, brightness: 24.75266434525694), incircle: (hue: 3.3548620141598033, saturation: 159.70249963878052, brightness: 25.242450512931654))),
    (area: 18386.5, circumcircle_radius: 89.56013488769531, incircle_radius: 65.0, perimeter: 535.9726489782333, colors: (contour: (hue: 8.45466752605006, saturation: 170.2154903856483, brightness: 37.34106778386508), max_incircle: (hue: 8.059217961274769, saturation: 172.41829277480602, brightness: 37.79673020417389), incircle: (hue: 7.778879183433115, saturation: 171.83963097458044, brightness: 38.86377465894592))),
    (area: 13767.0, circumcircle_radius: 77.7469711303711, incircle_radius: 53.97519302368164, perimeter: 456.13203155994415, colors: (contour: (hue: 14.517006802721088, saturation: 143.33340494092374, brightness: 23.285069817400643), max_incircle: (hue: 6.437507095016461, saturation: 143.33806334430696, brightness: 23.19230332614372), incircle: (hue: 4.926660196866768, saturation: 142.61999168168586, brightness: 23.65160127547484))),
    (area: 13835.0, circumcircle_radius: 81.1373291015625, incircle_radius: 53.3938102722168, perimeter: 472.073157787323, colors: (contour: (hue: 20.92305500142491, saturation: 127.48453975491594, brightness: 26.32231404958678), max_incircle: (hue: 11.918265410375753, saturation: 139.02792598478828, brightness: 25.78317629696901), incircle: (hue: 8.33524528301887, saturation: 135.51109433962264, brightness: 23.809207547169812))),
    (area: 19408.0, circumcircle_radius: 90.66754913330078, incircle_radius: 64.9162826538086, perimeter: 547.7300122976303, colors: (contour: (hue: 8.906189555125726, saturation: 154.3081034307238, brightness: 20.394685941158507), max_incircle: (hue: 5.587489302108457, saturation: 154.24220026452969, brightness: 20.708550532949506), incircle: (hue: 4.814920333438852, saturation: 151.59755196792236, brightness: 19.892476522106154))),
    (area: 14106.5, circumcircle_radius: 77.82843780517578, incircle_radius: 55.5906982421875, perimeter: 461.3452340364456, colors: (contour: (hue: 31.439247762863534, saturation: 136.6844938478747, brightness: 25.36395413870246), max_incircle: (hue: 9.567162604199641, saturation: 145.22939748865676, brightness: 25.623826105307586), incircle: (hue: 7.949951476500763, saturation: 138.5721613752946, brightness: 25.616941633162348))),
    (area: 13050.0, circumcircle_radius: 74.93548583984375, incircle_radius: 52.968994140625, perimeter: 445.3036035299301, colors: (contour: (hue: 8.712980442497924, saturation: 172.0377557955146, brightness: 36.58551687684059), max_incircle: (hue: 6.273861362833942, saturation: 176.68235847946335, brightness: 37.450394256796514), incircle: (hue: 5.95456603773585, saturation: 174.627320754717, brightness: 38.548981132075475))),
    (area: 16577.5, circumcircle_radius: 83.57076263427734, incircle_radius: 59.7410888671875, perimeter: 499.83051466941833, colors: (contour: (hue: 11.57059489072828, saturation: 157.0056571190377, brightness: 25.89954147561484), max_incircle: (hue: 7.689636213690094, saturation: 159.94465316594886, brightness: 26.33052322917621), incircle: (hue: 5.175396391470749, saturation: 162.19715691634772, brightness: 26.38819026790596))),
    (area: 16777.0, circumcircle_radius: 85.03685760498047, incircle_radius: 61.36279296875, perimeter: 514.9015822410583, colors: (contour: (hue: 11.778869345255604, saturation: 146.7329842931937, brightness: 22.79022295429143), max_incircle: (hue: 6.535741802927832, saturation: 145.46228918756955, brightness: 23.350398082355962), incircle: (hue: 3.8789701382293975, saturation: 147.4377967711301, brightness: 23.788540677429566))),
    (area: 18677.5, circumcircle_radius: 89.50658416748047, incircle_radius: 63.0, perimeter: 535.6295039653778, colors: (contour: (hue: 10.669293420774276, saturation: 149.09012058387984, brightness: 25.691347577744867), max_incircle: (hue: 6.540351722476512, saturation: 149.30402312695736, brightness: 26.885328836424957), incircle: (hue: 4.915582285401859, saturation: 148.64384909786767, brightness: 27.75101148168398))),
    (area: 9675.0, circumcircle_radius: 63.68231964111328, incircle_radius: 43.544193267822266, perimeter: 391.5046148300171, colors: (contour: (hue: 20.38967899227956, saturation: 148.39932954083704, brightness: 19.613368549370175), max_incircle: (hue: 5.968906546899292, saturation: 150.83485921575402, brightness: 19.915702193815857), incircle: (hue: 5.313841598815692, saturation: 149.1102886750555, brightness: 19.81988650382433))),
    (area: 11724.5, circumcircle_radius: 72.56041717529297, incircle_radius: 50.4000129699707, perimeter: 420.3746705055237, colors: (contour: (hue: 25.804351478494624, saturation: 128.16708669354838, brightness: 17.480090725806452), max_incircle: (hue: 15.638750796685786, saturation: 136.52173358827278, brightness: 15.881325685149775), incircle: (hue: 10.980747079150897, saturation: 132.2012506170808, brightness: 16.328616093467172))),
    (area: 14975.5, circumcircle_radius: 79.94070434570313, incircle_radius: 58.519386291503906, perimeter: 476.5168060064316, colors: (contour: (hue: 10.708319610038865, saturation: 159.15657730057308, brightness: 28.812792306172188), max_incircle: (hue: 5.463389220422468, saturation: 162.36203466894003, brightness: 28.321019228947616), incircle: (hue: 5.286553285207391, saturation: 157.7621436437049, brightness: 29.49724703291325))),
    (area: 14924.5, circumcircle_radius: 80.1889419555664, incircle_radius: 56.731788635253906, perimeter: 476.3157950639725, colors: (contour: (hue: 17.47180538110663, saturation: 150.76280822370595, brightness: 23.62874330667019), max_incircle: (hue: 9.53875063484002, saturation: 149.1681056373794, brightness: 23.47750126968004), incircle: (hue: 4.864186957053714, saturation: 156.50446592438516, brightness: 23.260614217545577))),
    (area: 16835.0, circumcircle_radius: 85.49555969238281, incircle_radius: 59.91938781738281, perimeter: 512.3574265241623, colors: (contour: (hue: 16.780025803424817, saturation: 141.36488388458832, brightness: 23.0266244428806), max_incircle: (hue: 11.330339961513792, saturation: 145.8129753504994, brightness: 22.131219646293413), incircle: (hue: 5.359109262204821, saturation: 145.27431787593295, brightness: 21.682246421142786))),
    (area: 14466.0, circumcircle_radius: 81.94837188720703, incircle_radius: 54.756591796875, perimeter: 475.10259222984314, colors: (contour: (hue: 18.36323359007566, saturation: 144.4976484220571, brightness: 25.118873969054594), max_incircle: (hue: 9.609622744669219, saturation: 153.07545106615638, brightness: 24.68944778567523), incircle: (hue: 8.911806319761045, saturation: 146.80427605722372, brightness: 24.798930985694074))),
    (area: 16379.5, circumcircle_radius: 85.28163146972656, incircle_radius: 54.756591796875, perimeter: 510.3157960176468, colors: (contour: (hue: 12.207723356828724, saturation: 158.01162720645823, brightness: 36.21302488101693), max_incircle: (hue: 10.621651175505741, saturation: 160.28387096774193, brightness: 34.93318753417168), incircle: (hue: 7.923481981240744, saturation: 161.59503044265264, brightness: 34.446437386868524))),
    (area: 15794.0, circumcircle_radius: 84.2352066040039, incircle_radius: 58.119388580322266, perimeter: 502.0731564760208, colors: (contour: (hue: 11.692879450343534, saturation: 158.83098063710182, brightness: 28.49144284821986), max_incircle: (hue: 5.546840958605665, saturation: 158.87951122477978, brightness: 30.43999242208961), incircle: (hue: 4.423255813953489, saturation: 158.29621262458474, brightness: 29.171295681063125))),
    (area: 16403.0, circumcircle_radius: 87.61573791503906, incircle_radius: 55.3472900390625, perimeter: 512.4163008928299, colors: (contour: (hue: 15.06363909774436, saturation: 154.77792481203008, brightness: 32.944421052631576), max_incircle: (hue: 6.85195737047589, saturation: 166.09000738630368, brightness: 33.05782420597235), incircle: (hue: 6.546843853820598, saturation: 160.3685049833887, brightness: 32.23508305647841))),
    (area: 15234.0, circumcircle_radius: 80.87030792236328, incircle_radius: 58.1968994140625, perimeter: 479.9310199022293, colors: (contour: (hue: 19.996891393044493, saturation: 145.1795220516806, brightness: 26.08898387410142), max_incircle: (hue: 13.27526759496069, saturation: 148.88320545609548, brightness: 24.32262953490575), incircle: (hue: 6.312859415147437, saturation: 151.3901872017619, brightness: 24.652392022513155))),
    (area: 17351.5, circumcircle_radius: 86.10054779052734, incircle_radius: 60.716285705566406, perimeter: 512.6589419841766, colors: (contour: (hue: 15.034712342798612, saturation: 151.78649063904854, brightness: 24.70659534513174), max_incircle: (hue: 7.2458145096997075, saturation: 155.73230578439188, brightness: 25.62671627247763), incircle: (hue: 4.9307991055666704, saturation: 152.37060138872545, brightness: 26.462986936565848))),
    (area: 14270.0, circumcircle_radius: 75.19660186767578, incircle_radius: 54.0, perimeter: 465.73000943660736, colors: (contour: (hue: 10.310776249395175, saturation: 169.02557544757033, brightness: 27.45310015898251), max_incircle: (hue: 7.359322033898305, saturation: 173.2878075451066, brightness: 28.05959540732641), incircle: (hue: 5.19619556673479, saturation: 170.18754912749569, brightness: 28.864015091966674))),
    (area: 14738.5, circumcircle_radius: 79.83988189697266, incircle_radius: 56.150390625, perimeter: 479.83051455020905, colors: (contour: (hue: 24.078760706638118, saturation: 143.19626605995717, brightness: 18.578626873661673), max_incircle: (hue: 9.547486033519554, saturation: 143.11945149822245, brightness: 19.555307262569833), incircle: (hue: 7.271492558878774, saturation: 141.74411212252562, brightness: 19.88397630400231))),
    (area: 17111.0, circumcircle_radius: 87.60958099365234, incircle_radius: 60.99692153930664, perimeter: 512.9015815258026, colors: (contour: (hue: 18.050369259173785, saturation: 150.5407915993538, brightness: 22.454592660973923), max_incircle: (hue: 9.525910178049427, saturation: 156.740986801311, brightness: 21.243599964567277), incircle: (hue: 5.825697102241662, saturation: 156.83203936577365, brightness: 21.95013668671405))),
    (area: 11059.5, circumcircle_radius: 67.59632873535156, incircle_radius: 50.5596923828125, perimeter: 406.7178168296814, colors: (contour: (hue: 13.21071841894418, saturation: 156.97970266180005, brightness: 24.2556752425888), max_incircle: (hue: 5.507584448693435, saturation: 162.46156787762905, brightness: 24.08591459528362), incircle: (hue: 3.882867924528302, saturation: 161.01856603773587, brightness: 24.601660377358492))),
    (area: 16892.0, circumcircle_radius: 85.915283203125, incircle_radius: 58.56278610229492, perimeter: 518.4163022041321, colors: (contour: (hue: 7.726762867324881, saturation: 164.70503008704796, brightness: 24.600455687328385), max_incircle: (hue: 5.005872880553188, saturation: 170.31997726626884, brightness: 23.633229137065452), incircle: (hue: 4.31900734784417, saturation: 164.96894496048802, brightness: 24.36836267849716))),
    (area: 13231.0, circumcircle_radius: 75.18721771240234, incircle_radius: 53.544189453125, perimeter: 446.475176692009, colors: (contour: (hue: 10.737951582867785, saturation: 149.75054003724395, brightness: 22.853631284916204), max_incircle: (hue: 6.655579520944489, saturation: 150.5354750823022, brightness: 23.74684981269157), incircle: (hue: 5.405577228724172, saturation: 147.4620719549198, brightness: 24.75639358474209))),
    (area: 17499.0, circumcircle_radius: 87.24372100830078, incircle_radius: 61.0, perimeter: 536.215289235115, colors: (contour: (hue: 26.31618725324309, saturation: 140.98257191201353, brightness: 25.88770445572476), max_incircle: (hue: 27.101789230374113, saturation: 138.71312387638045, brightness: 24.419227805838542), incircle: (hue: 14.166646274317877, saturation: 149.25192707696073, brightness: 24.926465190260615))),
    (area: 15722.5, circumcircle_radius: 82.53797149658203, incircle_radius: 55.15968704223633, perimeter: 493.3452343940735, colors: (contour: (hue: 17.7707078313253, saturation: 142.23311997991968, brightness: 23.917482429718874), max_incircle: (hue: 8.30537089796349, saturation: 146.51545847842144, brightness: 23.312546164398018), incircle: (hue: 5.310359774599046, saturation: 144.07065452969223, brightness: 24.788903337667964))),
    (area: 17238.0, circumcircle_radius: 86.49287414550781, incircle_radius: 63.119384765625, perimeter: 512.5584388971329, colors: (contour: (hue: 13.861954404857372, saturation: 157.0757818765036, brightness: 26.569423759880856), max_incircle: (hue: 5.7672046896330205, saturation: 168.34521801975427, brightness: 24.878744077732275), incircle: (hue: 5.749739509330302, saturation: 164.89239367244483, brightness: 25.10978497679265))),
    (area: 14772.0, circumcircle_radius: 78.51761627197266, incircle_radius: 52.953495025634766, perimeter: 485.58787393569946, colors: (contour: (hue: 22.867432080635474, saturation: 142.79113543822174, brightness: 20.383418997396703), max_incircle: (hue: 18.95292456160998, saturation: 143.21819465693775, brightness: 19.43509473931976), incircle: (hue: 5.510278113663845, saturation: 146.08706166868197, brightness: 19.41319744342719))),
    (area: 17388.5, circumcircle_radius: 84.81165313720703, incircle_radius: 60.99692153930664, perimeter: 513.9726499319077, colors: (contour: (hue: 11.266852177863592, saturation: 160.0897836333693, brightness: 24.02123913907661), max_incircle: (hue: 4.822482062184427, saturation: 160.39861812383737, brightness: 24.361590929223137), incircle: (hue: 4.191727339875488, saturation: 159.77598396116915, brightness: 24.639864936161235))),
    (area: 17228.5, circumcircle_radius: 84.2218246459961, incircle_radius: 62.513187408447266, perimeter: 512.6589425802231, colors: (contour: (hue: 15.161833810888252, saturation: 160.96269340974212, brightness: 25.376389684813756), max_incircle: (hue: 10.935743304866927, saturation: 162.1376336953818, brightness: 26.636846032667275), incircle: (hue: 6.6313832695462, saturation: 165.51470749043193, brightness: 26.758556588299616))),
    (area: 16545.5, circumcircle_radius: 85.25999450683594, incircle_radius: 58.99381637573242, perimeter: 509.97265017032623, colors: (contour: (hue: 20.588463373896445, saturation: 127.01479360534479, brightness: 17.355285134812693), max_incircle: (hue: 11.959363455527138, saturation: 124.71478639765084, brightness: 15.92933598560197), incircle: (hue: 11.239770554493306, saturation: 130.39426386233268, brightness: 17.039898024219248))),
    (area: 16686.5, circumcircle_radius: 84.56204986572266, incircle_radius: 58.99381637573242, perimeter: 504.80107843875885, colors: (contour: (hue: 18.683646905691635, saturation: 147.96355460892204, brightness: 25.97615666784996), max_incircle: (hue: 15.800700956711188, saturation: 144.5878563985981, brightness: 25.245619020555083), incircle: (hue: 5.892550311874779, saturation: 153.56208073437685, brightness: 26.307049546898906))),
    (area: 15412.0, circumcircle_radius: 82.07569885253906, incircle_radius: 60.119388580322266, perimeter: 485.9310200214386, colors: (contour: (hue: 10.536999103827934, saturation: 170.83676865958265, brightness: 28.850019203687108), max_incircle: (hue: 7.8554344937549825, saturation: 172.62228718221277, brightness: 28.141642306670207), incircle: (hue: 6.950391644908617, saturation: 173.16812351004654, brightness: 29.426268588943127))),
    (area: 15948.0, circumcircle_radius: 81.94933319091797, incircle_radius: 58.922489166259766, perimeter: 493.24472892284393, colors: (contour: (hue: 15.76980198019802, saturation: 154.06584158415842, brightness: 24.349133663366338), max_incircle: (hue: 6.867481292033721, saturation: 158.11878374538222, brightness: 23.424362981907738), incircle: (hue: 5.379545722019537, saturation: 155.0277745086501, brightness: 24.30387195480758))),
    (area: 16357.0, circumcircle_radius: 83.55397033691406, incircle_radius: 57.119388580322266, perimeter: 502.41630136966705, colors: (contour: (hue: 26.915289006878243, saturation: 145.58525401230844, brightness: 28.401954869072043), max_incircle: (hue: 17.128864461674354, saturation: 152.6144862106193, brightness: 29.232800078516046), incircle: (hue: 16.643215465557322, saturation: 150.38480362168116, brightness: 29.23871283494433))),
    (area: 18692.0, circumcircle_radius: 90.99614715576172, incircle_radius: 63.7255859375, perimeter: 537.7300096750259, colors: (contour: (hue: 12.527873183619551, saturation: 159.20105680317042, brightness: 27.37981505944518), max_incircle: (hue: 4.964667148478278, saturation: 163.78013330121257, brightness: 25.279611338633263), incircle: (hue: 4.945657908620872, saturation: 165.9704547852696, brightness: 26.325102880658438))),
    (area: 21710.5, circumcircle_radius: 96.53135681152344, incircle_radius: 69.51318359375, perimeter: 604.742200255394, colors: (contour: (hue: 7.749214874152292, saturation: 177.68481179736926, brightness: 37.910108779755134), max_incircle: (hue: 6.591879055455214, saturation: 176.9514348785872, brightness: 39.638236671349254), incircle: (hue: 6.601293294357339, saturation: 177.11754805562936, brightness: 40.1385419434848))),
    (area: 15767.0, circumcircle_radius: 81.74573516845703, incircle_radius: 60.9534912109375, perimeter: 481.44573986530304, colors: (contour: (hue: 11.22158237356034, saturation: 173.06428392588882, brightness: 29.79625688532799), max_incircle: (hue: 6.15519532288068, saturation: 172.04836566569224, brightness: 31.576224643458232), incircle: (hue: 5.288528938145307, saturation: 171.4256891162262, brightness: 32.0067253954722))),
    (area: 18328.5, circumcircle_radius: 91.85591888427734, incircle_radius: 60.58761215209961, perimeter: 536.8010773658752, colors: (contour: (hue: 7.132596982758621, saturation: 177.36449353448276, brightness: 45.67192887931034), max_incircle: (hue: 6.4073877225617855, saturation: 177.7314199663389, brightness: 45.694747098945875), incircle: (hue: 6.344647519582246, saturation: 178.1473493018504, brightness: 45.63991372459984))),
    (area: 15886.5, circumcircle_radius: 85.35928344726563, incircle_radius: 57.78759765625, perimeter: 504.6589415073395, colors: (contour: (hue: 7.7011301539990065, saturation: 174.56544957774466, brightness: 32.76179831097864), max_incircle: (hue: 6.195897536559034, saturation: 182.28295220335656, brightness: 34.259201099224654), incircle: (hue: 5.785942049078054, saturation: 177.4661028698184, brightness: 34.12408151947872))),
    (area: 15262.5, circumcircle_radius: 82.23310852050781, incircle_radius: 54.756591796875, perimeter: 487.20309829711914, colors: (contour: (hue: 37.32962843295638, saturation: 145.0930533117932, brightness: 22.49486268174475), max_incircle: (hue: 32.96763258611263, saturation: 150.9401858939311, brightness: 21.27238928376162), incircle: (hue: 22.76730897009967, saturation: 149.1347508305648, brightness: 22.566777408637876))),
    (area: 14707.0, circumcircle_radius: 76.36477661132813, incircle_radius: 57.725589752197266, perimeter: 474.41630160808563, colors: (contour: (hue: 20.237089201877932, saturation: 152.03058350100602, brightness: 19.132193158953722), max_incircle: (hue: 11.380312101285702, saturation: 149.6575718912553, brightness: 19.31700853862008), incircle: (hue: 6.0880949467759695, saturation: 152.03217912639178, brightness: 19.60895631958889))),
    (area: 16728.5, circumcircle_radius: 83.58785247802734, incircle_radius: 62.0, perimeter: 497.688378572464, colors: (contour: (hue: 22.073709058719384, saturation: 148.4196518146946, brightness: 17.517733844791973), max_incircle: (hue: 13.663046181908632, saturation: 151.60359837492746, brightness: 17.407180167481965), incircle: (hue: 8.241927568946904, saturation: 150.15595249779173, brightness: 17.579055844538228))),
    (area: 19258.5, circumcircle_radius: 92.9422836303711, incircle_radius: 62.7720947265625, perimeter: 555.9726499319077, colors: (contour: (hue: 9.394666666666666, saturation: 172.16158974358973, brightness: 32.89989743589744), max_incircle: (hue: 7.012022220379737, saturation: 177.16126357681784, brightness: 32.294668767100575), incircle: (hue: 7.040499204698397, saturation: 177.38125535299156, brightness: 30.14645784901505))),
    (area: 16691.5, circumcircle_radius: 85.279052734375, incircle_radius: 58.756587982177734, perimeter: 514.6589422225952, colors: (contour: (hue: 10.56444365614284, saturation: 156.23584013243467, brightness: 24.206751803239918), max_incircle: (hue: 5.365539452495974, saturation: 157.79511224779768, brightness: 24.562186227147865), incircle: (hue: 4.165200764818355, saturation: 154.01376673040153, brightness: 25.10210325047801))),
    (area: 15579.0, circumcircle_radius: 81.84587860107422, incircle_radius: 56.181396484375, perimeter: 500.5584365129471, colors: (contour: (hue: 8.377698980561007, saturation: 175.13290698410688, brightness: 28.87583106439562), max_incircle: (hue: 5.512442864398172, saturation: 178.94626714068056, brightness: 30.58141188420518), incircle: (hue: 5.536520076481835, saturation: 176.41159974506053, brightness: 31.314595283620136))),
    (area: 15482.5, circumcircle_radius: 81.2186050415039, incircle_radius: 61.3162841796875, perimeter: 477.68838000297546, colors: (contour: (hue: 15.987379692778378, saturation: 138.19714449614378, brightness: 22.577793358403976), max_incircle: (hue: 10.737608081499872, saturation: 141.37257084153754, brightness: 21.417772450988785), incircle: (hue: 8.883205456095482, saturation: 139.69157904707777, brightness: 22.017239746140003))),
    (area: 11495.0, circumcircle_radius: 69.75861358642578, incircle_radius: 51.9534912109375, perimeter: 415.9898943901062, colors: (contour: (hue: 9.703982869379015, saturation: 172.73892933618845, brightness: 38.13730192719486), max_incircle: (hue: 7.508381255352992, saturation: 176.74354582160774, brightness: 38.376238835189035), incircle: (hue: 7.55208161922001, saturation: 180.70577587625473, brightness: 38.04623992101366))),
    (area: 14899.5, circumcircle_radius: 79.69953918457031, incircle_radius: 58.9224853515625, perimeter: 472.8599509000778, colors: (contour: (hue: 27.397576800847457, saturation: 122.21875, brightness: 16.221861758474578), max_incircle: (hue: 16.091219096334186, saturation: 122.18054371507057, brightness: 14.121814909538694), incircle: (hue: 8.086714051394205, saturation: 122.24275560415528, brightness: 14.185675232367414))),
    (area: 17389.0, circumcircle_radius: 87.15180969238281, incircle_radius: 61.362789154052734, perimeter: 515.0437179803848, colors: (contour: (hue: 25.15980464535181, saturation: 153.2290306093475, brightness: 18.34482366971435), max_incircle: (hue: 11.29141340638644, saturation: 156.95385669035187, brightness: 17.469052307165484), incircle: (hue: 6.124658283214871, saturation: 157.99912520503008, brightness: 18.044395844723894))),
    (area: 13459.0, circumcircle_radius: 77.3529052734375, incircle_radius: 52.984500885009766, perimeter: 456.27416479587555, colors: (contour: (hue: 21.204320761625777, saturation: 143.98315635298425, brightness: 20.518711094837055), max_incircle: (hue: 7.221725314816994, saturation: 152.03507120160057, brightness: 19.314463928445335), incircle: (hue: 7.253431585031064, saturation: 150.2545874873573, brightness: 19.721138563791357))),
    (area: 14732.0, circumcircle_radius: 78.92094421386719, incircle_radius: 56.322486877441406, perimeter: 478.41630160808563, colors: (contour: (hue: 13.537591216442392, saturation: 162.15324362321752, brightness: 24.073107049608357), max_incircle: (hue: 9.289893346876587, saturation: 169.38191975622144, brightness: 23.590147282884715), incircle: (hue: 5.859697767919036, saturation: 168.29141827256342, brightness: 23.93165118535977))),
    (area: 15538.0, circumcircle_radius: 82.36540222167969, incircle_radius: 52.7410888671875, perimeter: 500.5584365129471, colors: (contour: (hue: 11.341924834941594, saturation: 171.53796343321483, brightness: 27.387696800406296), max_incircle: (hue: 6.602094857008356, saturation: 175.3457690949747, brightness: 29.000117688595974), incircle: (hue: 6.881628959276018, saturation: 177.19692307692307, brightness: 32.23185520361991))),
    (area: 11781.5, circumcircle_radius: 72.36721801757813, incircle_radius: 50.3472900390625, perimeter: 421.7472542524338, colors: (contour: (hue: 22.87989970748015, saturation: 112.55938152946092, brightness: 14.74157960718763), max_incircle: (hue: 13.292925430210325, saturation: 104.3163798597833, brightness: 14.528871892925428), incircle: (hue: 5.647434790119191, saturation: 105.89687338054931, brightness: 14.538953187078942))),
    (area: 14265.0, circumcircle_radius: 81.95893096923828, incircle_radius: 56.134891510009766, perimeter: 473.9310200214386, colors: (contour: (hue: 23.329946782776968, saturation: 127.93143962955283, brightness: 22.83599419448476), max_incircle: (hue: 23.275063484002033, saturation: 126.11203656678518, brightness: 21.802539360081262), incircle: (hue: 13.927308970099668, saturation: 131.850365448505, brightness: 20.771029900332227))),
    (area: 15493.5, circumcircle_radius: 83.98372650146484, incircle_radius: 57.7876091003418, perimeter: 491.0020878314972, colors: (contour: (hue: 10.165552371856098, saturation: 150.2336198662846, brightness: 20.249602037567655), max_incircle: (hue: 5.839336539405241, saturation: 148.98979291392678, brightness: 19.445676710177644), incircle: (hue: 5.618744647008443, saturation: 149.38700599535053, brightness: 19.401688486479873))),
    (area: 14984.0, circumcircle_radius: 79.35381317138672, incircle_radius: 55.756591796875, perimeter: 480.4163011312485, colors: (contour: (hue: 37.031731402238314, saturation: 145.49894667544436, brightness: 20.941342988808426), max_incircle: (hue: 43.031233512715, saturation: 141.10784003376597, brightness: 20.162815236889312), incircle: (hue: 18.817962264150946, saturation: 152.42037735849058, brightness: 19.587169811320756))),
    (area: 15055.0, circumcircle_radius: 79.56925201416016, incircle_radius: 60.97520065307617, perimeter: 477.58787417411804, colors: (contour: (hue: 12.08689384010485, saturation: 158.94882044560944, brightness: 20.003931847968545), max_incircle: (hue: 7.872087873150854, saturation: 161.1757463017096, brightness: 19.650544778102578), incircle: (hue: 5.851612903225806, saturation: 156.1207217058502, brightness: 20.578786221979225))),
    (area: 15800.5, circumcircle_radius: 82.00062561035156, incircle_radius: 56.731788635253906, perimeter: 493.48736894130707, colors: (contour: (hue: 14.088433674743943, saturation: 155.9993754683987, brightness: 28.877466899825134), max_incircle: (hue: 8.10360589131539, saturation: 157.46998476383953, brightness: 28.670797359065517), incircle: (hue: 5.4929923421470885, saturation: 159.25299812165872, brightness: 28.598612917208495))),
    (area: 18180.5, circumcircle_radius: 87.96173858642578, incircle_radius: 60.36279296875, perimeter: 532.4579313993454, colors: (contour: (hue: 14.523276658156338, saturation: 148.75674941604652, brightness: 21.680482372752458), max_incircle: (hue: 5.407742049782974, saturation: 155.82691115244927, brightness: 20.642306670209937), incircle: (hue: 4.71375415282392, saturation: 153.17873754152825, brightness: 20.960398671096346))),
    (area: 17374.0, circumcircle_radius: 88.18891143798828, incircle_radius: 59.0, perimeter: 519.7300091981888, colors: (contour: (hue: 14.368507784975565, saturation: 152.94789180588702, brightness: 19.81435390385271), max_incircle: (hue: 9.017227160267572, saturation: 150.9483185191973, brightness: 19.467699074498306), incircle: (hue: 5.860675589547482, saturation: 152.76749521988526, brightness: 19.683747609942635))),
    (area: 14541.5, circumcircle_radius: 81.98789978027344, incircle_radius: 53.150390625, perimeter: 580.1147862672806, colors: (contour: (hue: 12.234773203542217, saturation: 155.225309267897, brightness: 27.167038464138443), max_incircle: (hue: 6.587580883187649, saturation: 166.284254739471, brightness: 27.951980928595756), incircle: (hue: 6.498113207547171, saturation: 157.86083018867924, brightness: 27.93479245283019))),
    (area: 16299.0, circumcircle_radius: 83.70854187011719, incircle_radius: 59.76899337768555, perimeter: 495.2447280883789, colors: (contour: (hue: 18.52361918604651, saturation: 145.8108648255814, brightness: 20.650799418604652), max_incircle: (hue: 11.6774489141391, saturation: 147.64015394483644, brightness: 19.875469623384955), incircle: (hue: 7.590350431691214, saturation: 149.48349415947183, brightness: 20.475672930421535))),
    (area: 15719.5, circumcircle_radius: 83.48812103271484, incircle_radius: 56.322486877441406, perimeter: 491.0020878314972, colors: (contour: (hue: 14.548490364697757, saturation: 141.82945201180087, brightness: 23.81168790408637), max_incircle: (hue: 8.225393600812597, saturation: 146.36719146775013, brightness: 22.887963433214832), incircle: (hue: 5.68693435309114, saturation: 146.45213511790948, brightness: 23.083237731038878))),
    (area: 16015.5, circumcircle_radius: 79.60079956054688, incircle_radius: 58.544189453125, perimeter: 499.8305150270462, colors: (contour: (hue: 10.430657384018236, saturation: 160.30300043127346, brightness: 25.184708274289935), max_incircle: (hue: 7.563796533105996, saturation: 162.74045656910107, brightness: 25.45590603391115), incircle: (hue: 3.9095016611295685, saturation: 171.28146179401995, brightness: 22.088637873754156))),
    (area: 14526.0, circumcircle_radius: 79.39783477783203, incircle_radius: 57.5596923828125, perimeter: 479.58787393569946, colors: (contour: (hue: 7.382093402117839, saturation: 180.79575074667392, brightness: 37.570119467825144), max_incircle: (hue: 6.532142506624791, saturation: 183.07586613014035, brightness: 38.499950927470806), incircle: (hue: 6.482524916943522, saturation: 182.62617940199337, brightness: 39.27813953488372))),
    (area: 15158.5, circumcircle_radius: 81.18712615966797, incircle_radius: 56.36279296875, perimeter: 489.3452339172363, colors: (contour: (hue: 20.10988939492518, saturation: 142.9057254391672, brightness: 20.904749512036435), max_incircle: (hue: 10.77308278313865, saturation: 145.84448958862367, brightness: 20.172168613509395), incircle: (hue: 7.200693541395752, saturation: 146.45585897991617, brightness: 21.147233058806528))),
    (area: 15151.0, circumcircle_radius: 81.08422088623047, incircle_radius: 57.378299713134766, perimeter: 479.5878746509552, colors: (contour: (hue: 22.220746239499903, saturation: 143.74649996744154, brightness: 24.86559874975581), max_incircle: (hue: 16.757385415644322, saturation: 147.31180685052507, brightness: 23.678869368927277), incircle: (hue: 9.411397434442048, saturation: 149.30355318424338, brightness: 24.78556022249972))),
    (area: 18522.5, circumcircle_radius: 89.46279907226563, incircle_radius: 59.968994140625, perimeter: 542.8010767698288, colors: (contour: (hue: 11.667910646691901, saturation: 163.13925467825345, brightness: 30.08626112917844), max_incircle: (hue: 8.762943278658481, saturation: 165.0926418033538, brightness: 29.875377989553744), incircle: (hue: 6.04502630612994, saturation: 172.63477303315796, brightness: 31.015416615685794))),
    (area: 15192.5, circumcircle_radius: 80.98130798339844, incircle_radius: 55.7410888671875, perimeter: 491.00208842754364, colors: (contour: (hue: 11.595429758504284, saturation: 164.7300701116593, brightness: 21.376655414178135), max_incircle: (hue: 4.43610847314551, saturation: 165.6152790967606, brightness: 21.512714994196475), incircle: (hue: 4.363161249203314, saturation: 163.87227533460802, brightness: 21.65710643722116))),
    (area: 16517.0, circumcircle_radius: 87.12213897705078, incircle_radius: 59.12248611450195, perimeter: 516.2152906656265, colors: (contour: (hue: 16.07659218544629, saturation: 152.2719560281993, brightness: 19.588063089974906), max_incircle: (hue: 8.970768807843855, saturation: 155.68734536790984, brightness: 19.24328782186383), incircle: (hue: 6.76168029945931, saturation: 153.21683072230695, brightness: 19.28088174130043))),
    (area: 11645.0, circumcircle_radius: 69.67718505859375, incircle_radius: 51.13179016113281, perimeter: 423.3036026954651, colors: (contour: (hue: 19.157098165215185, saturation: 127.23809926439503, brightness: 24.619768326710073), max_incircle: (hue: 12.871772910803866, saturation: 132.16627921203965, brightness: 23.21485378685917), incircle: (hue: 6.129669244693106, saturation: 137.1179858482804, brightness: 22.3040974164884))),
    (area: 16145.0, circumcircle_radius: 83.49800872802734, incircle_radius: 59.119384765625, perimeter: 494.27416467666626, colors: (contour: (hue: 41.33361858190709, saturation: 140.2786063569682, brightness: 20.800794621026892), max_incircle: (hue: 46.402730688170074, saturation: 136.07138275451297, brightness: 20.32282598735453), incircle: (hue: 33.717429681063905, saturation: 142.7693303518889, brightness: 20.015064140284807))),
    (area: 18065.5, circumcircle_radius: 89.3757095336914, incircle_radius: 62.331787109375, perimeter: 528.457931637764, colors: (contour: (hue: 8.014487207522414, saturation: 181.8057620817844, brightness: 35.04395364093593), max_incircle: (hue: 6.86468783682945, saturation: 189.52872896111433, brightness: 34.58593814774894), incircle: (hue: 6.3889557135046475, saturation: 187.3114270092947, brightness: 33.98337889557135))),
    (area: 17278.5, circumcircle_radius: 84.96038055419922, incircle_radius: 61.3162841796875, perimeter: 513.4873683452606, colors: (contour: (hue: 11.421828571428572, saturation: 151.7529714285714, brightness: 19.66222857142857), max_incircle: (hue: 5.469651570927147, saturation: 153.50663470593273, brightness: 19.069428987244244), incircle: (hue: 4.744341170038272, saturation: 151.68419901585565, brightness: 18.484855112083107))),
    (area: 15398.0, circumcircle_radius: 81.3173828125, incircle_radius: 60.9224853515625, perimeter: 480.7594470977783, colors: (contour: (hue: 18.8840115347645, saturation: 148.02306952899713, brightness: 26.011406600448574), max_incircle: (hue: 10.31827442643281, saturation: 152.69846753476835, brightness: 24.998582691115242), incircle: (hue: 8.073968555450037, saturation: 152.8701065738103, brightness: 25.63005170412578))),
    (area: 12871.5, circumcircle_radius: 76.9676284790039, incircle_radius: 53.5596923828125, perimeter: 456.51680648326874, colors: (contour: (hue: 17.981020892324175, saturation: 158.990969618122, brightness: 20.997704140200504), max_incircle: (hue: 11.751958224543081, saturation: 163.80258826200478, brightness: 19.2298785333182), incircle: (hue: 7.030342436064152, saturation: 165.74223378124546, brightness: 19.49400375668256))),
    (area: 15938.5, circumcircle_radius: 82.5242919921875, incircle_radius: 58.519386291503906, perimeter: 499.4873683452606, colors: (contour: (hue: 30.506345570482264, saturation: 145.6684826348047, brightness: 20.812790193772056), max_incircle: (hue: 6.51984465283698, saturation: 160.08297811878376, brightness: 19.11831012598276), incircle: (hue: 10.567112810707457, saturation: 152.28030592734225, brightness: 20.04244741873805))),
    (area: 15835.5, circumcircle_radius: 87.34778594970703, incircle_radius: 56.537986755371094, perimeter: 502.8010768890381, colors: (contour: (hue: 12.189283489096573, saturation: 165.98984423676012, brightness: 31.10080996884735), max_incircle: (hue: 10.13021838496699, saturation: 171.48075165058407, brightness: 29.217166074149315), incircle: (hue: 9.10228802153432, saturation: 170.31457237244587, brightness: 28.82491129328276))),
    (area: 16335.0, circumcircle_radius: 82.78544616699219, incircle_radius: 58.9534912109375, perimeter: 501.3868633508682, colors: (contour: (hue: 8.18841017584144, saturation: 161.44546498277842, brightness: 21.402743368179348), max_incircle: (hue: 6.442928862366203, saturation: 166.04253102207068, brightness: 19.612674055129297), incircle: (hue: 5.728496268200171, saturation: 159.87177291080386, brightness: 18.698641869570537))),
    (area: 15205.0, circumcircle_radius: 83.0060043334961, incircle_radius: 55.15968704223633, perimeter: 489.4457380771637, colors: (contour: (hue: 11.37475677779219, saturation: 164.09261901673366, brightness: 19.622065118692436), max_incircle: (hue: 6.6275192571488875, saturation: 165.2505012134642, brightness: 19.513981217684922), incircle: (hue: 5.012616109801747, saturation: 163.86330237071954, brightness: 19.88090946901428))),
    (area: 13943.0, circumcircle_radius: 77.54041290283203, incircle_radius: 51.968994140625, perimeter: 470.7594474554062, colors: (contour: (hue: 26.196182396606574, saturation: 147.24687168610816, brightness: 17.64284199363733), max_incircle: (hue: 7.878624739997553, saturation: 153.46665850972715, brightness: 16.665239202251314), incircle: (hue: 12.436923076923076, saturation: 149.93339366515838, brightness: 17.51131221719457))),
    (area: 13514.5, circumcircle_radius: 74.85260009765625, incircle_radius: 53.78759765625, perimeter: 458.7178168296814, colors: (contour: (hue: 13.3153711535657, saturation: 153.04119877497448, brightness: 28.091585241359198), max_incircle: (hue: 9.251674423884664, saturation: 156.1487115450108, brightness: 27.555114087864684), incircle: (hue: 4.969501650683855, saturation: 158.27841534349946, brightness: 27.599434051249805))),
    (area: 15832.5, circumcircle_radius: 86.49287414550781, incircle_radius: 57.7720947265625, perimeter: 496.85995280742645, colors: (contour: (hue: 16.491744033896193, saturation: 150.17085176646518, brightness: 26.74577855318088), max_incircle: (hue: 12.27235253704976, saturation: 151.132986554127, brightness: 26.67131219943076), incircle: (hue: 5.592071454790163, saturation: 156.2625718830295, brightness: 26.264651902606143))),
    (area: 15461.5, circumcircle_radius: 81.48014068603516, incircle_radius: 59.5751953125, perimeter: 487.00208711624146, colors: (contour: (hue: 8.41056728989854, saturation: 173.37700210580053, brightness: 32.97964392827516), max_incircle: (hue: 6.5816915605241455, saturation: 179.3637863099056, brightness: 33.46495005956199), incircle: (hue: 6.45886783570672, saturation: 176.81346357537956, brightness: 33.58608920795575))),
    (area: 15315.5, circumcircle_radius: 83.1686019897461, incircle_radius: 55.7255859375, perimeter: 486.17366075515747, colors: (contour: (hue: 17.666795491143315, saturation: 153.04940418679547, brightness: 19.404186795491142), max_incircle: (hue: 8.416904083570751, saturation: 155.7900179381661, brightness: 19.03397699693996), incircle: (hue: 5.278283485045513, saturation: 155.36136396474495, brightness: 19.381881231035976))),
    (area: 17294.0, circumcircle_radius: 87.9119873046875, incircle_radius: 61.793819427490234, perimeter: 518.9015828371048, colors: (contour: (hue: 9.768238383377097, saturation: 152.1205046238155, brightness: 28.85357917570499), max_incircle: (hue: 8.492594812088006, saturation: 155.85309476928344, brightness: 25.657991610307338), incircle: (hue: 8.205358156430924, saturation: 153.064025428539, brightness: 26.360313315926895))),
    (area: 13399.5, circumcircle_radius: 78.3038558959961, incircle_radius: 53.32868957519531, perimeter: 460.0315252542496, colors: (contour: (hue: 9.996102367995293, saturation: 158.98742462126785, brightness: 21.854610972201794), max_incircle: (hue: 6.546827108638892, saturation: 161.79986377568397, brightness: 21.34680440458622), incircle: (hue: 3.1084735104543313, saturation: 162.33626788240844, brightness: 21.249017450086466))),
    (area: 14347.5, circumcircle_radius: 77.28917694091797, incircle_radius: 57.72248840332031, perimeter: 467.83051562309265, colors: (contour: (hue: 13.62232762768956, saturation: 153.36151783872964, brightness: 21.6208840310717), max_incircle: (hue: 8.185494160369025, saturation: 158.1736186083031, brightness: 20.415055451957993), incircle: (hue: 5.9587666707451366, saturation: 158.7332680778172, brightness: 20.0250825890126))),
    (area: 15748.5, circumcircle_radius: 81.51390075683594, incircle_radius: 57.184505462646484, perimeter: 486.17365980148315, colors: (contour: (hue: 58.943100639177835, saturation: 154.95532021556585, brightness: 16.352738438400802), max_incircle: (hue: 50.932378054764946, saturation: 161.01835312592013, brightness: 15.400137403081755), incircle: (hue: 46.81771829190567, saturation: 159.8820905035054, brightness: 15.648693435309113))),
    (area: 17812.0, circumcircle_radius: 86.83902740478516, incircle_radius: 62.913185119628906, perimeter: 521.5878747701645, colors: (contour: (hue: 30.092466322966906, saturation: 135.26930539386885, brightness: 18.29541548866345), max_incircle: (hue: 24.611806649531548, saturation: 138.83525412486526, brightness: 16.68228173451621), incircle: (hue: 15.060142154182614, saturation: 139.28015308911975, brightness: 17.700492072170587))),
    (area: 13788.5, circumcircle_radius: 78.51761627197266, incircle_radius: 53.1968994140625, perimeter: 462.85995161533356, colors: (contour: (hue: 13.653274235058623, saturation: 163.06191020875036, brightness: 23.067271947383475), max_incircle: (hue: 7.881257804518107, saturation: 167.43421500737884, brightness: 21.866046089226927), incircle: (hue: 6.332075471698113, saturation: 165.62716981132075, brightness: 21.862641509433963))),
    (area: 15271.0, circumcircle_radius: 81.20508575439453, incircle_radius: 56.725589752197266, perimeter: 493.38686299324036, colors: (contour: (hue: 22.17744331761514, saturation: 153.05942768555002, brightness: 20.139138298559526), max_incircle: (hue: 16.175622143219908, saturation: 151.7412899949213, brightness: 19.05617064499746), incircle: (hue: 4.347782112411501, saturation: 157.41872561768528, brightness: 19.064152579107063))),
]